[gd_scene load_steps=9 format=3 uid="uid://bm4cm882prra3"]

[ext_resource type="Script" path="res://Enemy/ElementalSlime/Abilities/EngulfingPlainStage1.gd" id="1_y1mo4"]
[ext_resource type="Script" path="res://Combat/abilities/VoidZone.gd" id="2_715j2"]
[ext_resource type="Resource" uid="uid://p42pgd64208i" path="res://Resources/StatusEffects/EngulfingPlane.tres" id="3_hky7y"]
[ext_resource type="Shader" path="res://Shaders/UnitResource.gdshader" id="4_24k7w"]
[ext_resource type="Texture2D" uid="uid://balmafqcebef8" path="res://assets/textures/red.png" id="5_saaye"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_k3f8f"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_idk2h"]
generate_mipmaps = false
normalize = false
noise = SubResource("FastNoiseLite_k3f8f")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_swqgq"]
shader = ExtResource("4_24k7w")
shader_parameter/timeScaleFactor = 0.1
shader_parameter/brightness = 0.5
shader_parameter/noise_texture = SubResource("NoiseTexture2D_idk2h")

[node name="EngulfingPlainStage2" type="Node2D"]
script = ExtResource("1_y1mo4")

[node name="VoidZone" type="Area2D" parent="."]
collision_layer = 6
collision_mask = 15
script = ExtResource("2_715j2")
status_effect = ExtResource("3_hky7y")

[node name="CollisionU" type="CollisionPolygon2D" parent="VoidZone"]
visible = false
polygon = PackedVector2Array(-30, 60, -60, 60, -60, -60, 60, -60, 60, 60, 30, 60, 30, -30, -30, -30)

[node name="CollisionBottom" type="CollisionPolygon2D" parent="VoidZone"]
visible = false
polygon = PackedVector2Array(30, 30, 30, 60, -30, 60, -30, 30)

[node name="TextureLeft" type="Sprite2D" parent="VoidZone"]
z_index = -1
material = SubResource("ShaderMaterial_swqgq")
position = Vector2(-45, -1.9148e-06)
scale = Vector2(1.875, 7.5)
texture = ExtResource("5_saaye")

[node name="TextureRight" type="Sprite2D" parent="VoidZone"]
z_index = -1
material = SubResource("ShaderMaterial_swqgq")
position = Vector2(45, 2.36183e-06)
scale = Vector2(1.875, 7.5)
texture = ExtResource("5_saaye")

[node name="TextureBottom" type="Sprite2D" parent="VoidZone"]
z_index = -1
material = SubResource("ShaderMaterial_swqgq")
position = Vector2(0.399999, 44.792)
scale = Vector2(3.825, 1.901)
texture = ExtResource("5_saaye")

[node name="TextureTop" type="Sprite2D" parent="VoidZone"]
z_index = -1
material = SubResource("ShaderMaterial_swqgq")
position = Vector2(-4.76837e-07, -45)
scale = Vector2(4, 1.875)
texture = ExtResource("5_saaye")
