[gd_scene load_steps=2 format=3 uid="uid://s1djblvtvpjv"]

[ext_resource type="Script" path="res://Enemy/ElementalSlime/Abilities/EngulfingPlain.gd" id="1_sjex2"]

[node name="EngulfingPlain" type="Node2D"]
script = ExtResource("1_sjex2")
alias = "Engulfing Plain"
tooltip = "Engulfes the surrounding area in flames."
ability_type = 1
cast_time = 3.0
value = 50
spell_school = 1
target_type = 1
resource_type = 5
crittable = false
resistable = true
