[gd_scene load_steps=12 format=3 uid="uid://bhfcp6laa8rvu"]

[ext_resource type="PackedScene" uid="uid://cwlfjeoq2pkvi" path="res://Unit/Unit.tscn" id="1_216fp"]
[ext_resource type="Script" path="res://Enemy/Enemy.gd" id="2_rhr6a"]
[ext_resource type="PackedScene" uid="uid://bxhcqy03xm6oi" path="res://Ui/unit/UnitHpBar.tscn" id="3_ttyn3"]
[ext_resource type="Script" path="res://State/StateMachine.gd" id="4_ejfmg"]
[ext_resource type="Script" path="res://State/EnemyPhaseState.gd" id="5_sgre2"]
[ext_resource type="Script" path="res://Enemy/Castbar.gd" id="6_82k5s"]
[ext_resource type="Texture2D" uid="uid://v5uxsaoa2tjb" path="res://Assets/ui/bottom_hud/castbar_background.png" id="7_ehlrv"]
[ext_resource type="Texture2D" uid="uid://dh3uqmhjs1hp5" path="res://Assets/ui/bottom_hud/castbar_progress.png" id="8_0du3e"]
[ext_resource type="FontFile" uid="uid://ygvmsmppelgp" path="res://Assets/fonts/PixeloidSans-JR6qo.ttf" id="9_uki8a"]

[sub_resource type="GDScript" id="GDScript_mwj27"]
script/source = "extends Area2D

@onready
var model: Sprite2D = $\"../Model\"

func _ready() -> void:
	area_entered.connect(on_area_entered)
	area_exited.connect(on_area_exited)
	
func on_area_entered(area) -> void:
	if area.owner is Player:
		var tween: Tween = create_tween()
		tween.tween_property(model, \"modulate\", Color(
			model.modulate.r,
			model.modulate.g,
			model.modulate.b,
			0.5), 0.5)
	
func on_area_exited(area) -> void:
	if area.owner is Player:
		var tween: Tween = create_tween()
		tween.tween_property(model, \"modulate\", Color(
			model.modulate.r,
			model.modulate.g,
			model.modulate.b,
			1.0), 0.5)
"

[sub_resource type="LabelSettings" id="LabelSettings_utwh6"]
font = ExtResource("9_uki8a")

[node name="Enemy" groups=["enemy"] instance=ExtResource("1_216fp")]
script = ExtResource("2_rhr6a")

[node name="Collision" parent="." index="0"]
position = Vector2(0, 4)

[node name="HurtBoxShape" parent="HurtBox2D" index="0"]
position = Vector2(-0.25, 4)

[node name="UnitHpBar" parent="." index="5" instance=ExtResource("3_ttyn3")]
z_index = 1000
offset_top = -11.0
offset_bottom = -11.0

[node name="UnitOcclusion" parent="." index="6"]
script = SubResource("GDScript_mwj27")

[node name="PhaseState" type="Node" parent="." index="7"]
script = ExtResource("4_ejfmg")
initial_state = NodePath("Phase1")

[node name="Phase1" type="Node" parent="PhaseState" index="0"]
script = ExtResource("5_sgre2")

[node name="Castbar" type="Control" parent="." index="8"]
layout_mode = 3
anchors_preset = 0
offset_top = -28.0
offset_right = 40.0
offset_bottom = -3.0
scale = Vector2(0.2, 0.2)
script = ExtResource("6_82k5s")

[node name="Background" type="TextureRect" parent="Castbar" index="0"]
layout_mode = 0
offset_left = -90.0
offset_right = 102.0
offset_bottom = 23.0
texture = ExtResource("7_ehlrv")

[node name="ProgressBar" type="TextureProgressBar" parent="Castbar/Background" index="0"]
layout_mode = 0
offset_left = 3.0
offset_top = 3.0
offset_right = 189.0
offset_bottom = 20.0
max_value = 3.0
step = 0.01
texture_progress = ExtResource("8_0du3e")

[node name="CenterContainer" type="CenterContainer" parent="Castbar/Background" index="1"]
layout_mode = 0
offset_top = -15.0
offset_right = 190.0
offset_bottom = 40.0

[node name="SpellName" type="Label" parent="Castbar/Background/CenterContainer" index="0"]
layout_mode = 2
text = "Spellname"
label_settings = SubResource("LabelSettings_utwh6")
