[gd_scene load_steps=6 format=3 uid="uid://j2cv1ftbmjnr"]

[ext_resource type="PackedScene" uid="uid://d2fptqxkfwipo" path="res://Enemy/Enemy.tscn" id="1_caj56"]
[ext_resource type="Script" path="res://Enemy/MegaSlime.gd" id="2_rxbhk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cu5s6"]
size = Vector2(38, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_liqmg"]
size = Vector2(45, 17)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7vm8t"]
size = Vector2(42, 16)

[node name="MegaSlime" instance=ExtResource("1_caj56")]
position = Vector2(0, -13)
script = ExtResource("2_rxbhk")

[node name="Collision" parent="." index="0"]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_cu5s6")

[node name="Model" parent="." index="1"]
position = Vector2(0, -11)
scale = Vector2(3, 3)

[node name="HurtBoxShape" parent="HurtBox2D" index="0"]
position = Vector2(0.5, 2.5)
shape = SubResource("RectangleShape2D_liqmg")

[node name="HitBox" parent="HitBox2D" index="0"]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_7vm8t")

[node name="UnitHpBar" parent="." index="5"]
offset_top = -35.0
offset_bottom = -35.0
metadata/_edit_use_anchors_ = true
