[gd_scene load_steps=6 format=3 uid="uid://caa8mvsi0ethl"]

[ext_resource type="Script" path="res://ui/GameUI/Spellbook/AbilityDisplay.gd" id="1_is1jc"]
[ext_resource type="Texture2D" uid="uid://b6k6fi503b648" path="res://assets/ui/bottom_hud/keybind_slot.png" id="2_b3k1r"]
[ext_resource type="Texture2D" uid="uid://cfln5j2nbb8am" path="res://assets/ui/bottom_hud/dash_icon.png" id="3_424i0"]
[ext_resource type="LabelSettings" uid="uid://bb1nybbc51atq" path="res://ui/Dialog/DialogLabelSettings.tres" id="3_dgn5g"]
[ext_resource type="PackedScene" uid="uid://cuivp4jpcyy1j" path="res://ui/GameUI/AbilityTooltipComponent.tscn" id="4_gu587"]

[node name="AbilityDisplay" type="HBoxContainer"]
custom_minimum_size = Vector2(180, 0)
theme_override_constants/separation = 15
script = ExtResource("1_is1jc")

[node name="Control" type="CenterContainer" parent="."]
layout_mode = 2
mouse_filter = 2

[node name="Background" type="TextureRect" parent="Control"]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("2_b3k1r")

[node name="Icon" type="TextureRect" parent="Control"]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("3_424i0")

[node name="Alias" type="Label" parent="."]
layout_mode = 2
size_flags_vertical = 1
text = "Fireball"
label_settings = ExtResource("3_dgn5g")
vertical_alignment = 1

[node name="AbilityTooltipComponent" parent="." instance=ExtResource("4_gu587")]
layout_mode = 2

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
