[gd_scene load_steps=22 format=3 uid="uid://bu4uefcm2okaa"]

[ext_resource type="Script" path="res://ui/GameUI/Runesmithing/RunesmithingWindow.gd" id="1_6xf33"]
[ext_resource type="Texture2D" uid="uid://c5t1h65r8sqdn" path="res://assets/ui/tooltip/background.png" id="1_wirij"]
[ext_resource type="Texture2D" uid="uid://b6k6fi503b648" path="res://assets/ui/bottom_hud/keybind_slot.png" id="2_c8t8n"]
[ext_resource type="LabelSettings" uid="uid://bb1nybbc51atq" path="res://ui/Dialog/DialogLabelSettings.tres" id="3_mvcwc"]
[ext_resource type="Texture2D" uid="uid://cub6t8pg6hs5y" path="res://assets/ui/bottom_hud/xp_progress_texture_under.png" id="4_4jwnt"]
[ext_resource type="Script" path="res://ui/GameUI/Runesmithing/Level.gd" id="4_ogw2x"]
[ext_resource type="Texture2D" uid="uid://dnnrkom0xsipj" path="res://assets/ui/bottom_hud/xp_progress_texture.png" id="5_wrcxy"]
[ext_resource type="Script" path="res://ui/GameUI/Runesmithing/ExperienceBarPreview.gd" id="7_r6uim"]
[ext_resource type="Script" path="res://ui/GameUI/Runesmithing/ExperienceBar.gd" id="7_uevks"]
[ext_resource type="Script" path="res://ui/GameUI/Runesmithing/RecipeList.gd" id="9_ceqdf"]
[ext_resource type="Script" path="res://ui/GameUI/Runesmithing/RecipeDetails.gd" id="11_qwfu3"]
[ext_resource type="Script" path="res://ui/GameUI/Runesmithing/RecipeMaterials.gd" id="12_5np2v"]
[ext_resource type="Script" path="res://ui/GameUI/Runesmithing/RecipeResult.gd" id="13_j6tbu"]
[ext_resource type="Script" path="res://ui/GameUI/Runesmithing/CraftButton.gd" id="15_76oih"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fs2sm"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2u2x8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tnes6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lklqn"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_o5ocw"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_x8m3f"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6awkw"]

[node name="Runesmithing" type="PanelContainer" groups=["Runesmithing"]]
custom_minimum_size = Vector2(1280, 720)
offset_right = 40.0
offset_bottom = 40.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_fs2sm")
script = ExtResource("1_6xf33")

[node name="Background" type="NinePatchRect" parent="."]
layout_mode = 2
texture = ExtResource("1_wirij")
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TitleBar" type="PanelContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_2u2x8")

[node name="Background" type="NinePatchRect" parent="MarginContainer/VBoxContainer/TitleBar"]
layout_mode = 2
texture = ExtResource("2_c8t8n")
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/TitleBar"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 2

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer/VBoxContainer/TitleBar/MarginContainer"]
layout_mode = 2

[node name="Title" type="Label" parent="MarginContainer/VBoxContainer/TitleBar/MarginContainer/CenterContainer"]
layout_mode = 2
text = "Runesmithing"
label_settings = ExtResource("3_mvcwc")

[node name="Level" type="CenterContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/Level"]
layout_mode = 2
text = "Level 1"
label_settings = ExtResource("3_mvcwc")
script = ExtResource("4_ogw2x")

[node name="ExperienceBar" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_right = 15

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer/ExperienceBar"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_tnes6")

[node name="NinePatchRect" type="NinePatchRect" parent="MarginContainer/VBoxContainer/ExperienceBar/PanelContainer"]
layout_mode = 2

[node name="Experience" type="CenterContainer" parent="MarginContainer/VBoxContainer/ExperienceBar/PanelContainer"]
layout_mode = 2

[node name="ExperienceBarPreview" type="TextureProgressBar" parent="MarginContainer/VBoxContainer/ExperienceBar/PanelContainer/Experience"]
self_modulate = Color(1, 1, 1, 0.45098)
show_behind_parent = true
layout_mode = 2
nine_patch_stretch = true
stretch_margin_left = 620
stretch_margin_top = 4
stretch_margin_right = 620
stretch_margin_bottom = 4
texture_under = ExtResource("4_4jwnt")
texture_progress = ExtResource("5_wrcxy")
script = ExtResource("7_r6uim")

[node name="ExperienceBar" type="TextureProgressBar" parent="MarginContainer/VBoxContainer/ExperienceBar/PanelContainer/Experience"]
show_behind_parent = true
layout_mode = 2
nine_patch_stretch = true
stretch_margin_left = 620
stretch_margin_top = 4
stretch_margin_right = 620
stretch_margin_bottom = 4
texture_under = ExtResource("4_4jwnt")
texture_progress = ExtResource("5_wrcxy")
script = ExtResource("7_uevks")

[node name="Content" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="Content" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Content"]
layout_mode = 2
size_flags_vertical = 3

[node name="RecipeList" type="PanelContainer" parent="MarginContainer/VBoxContainer/Content/Content"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_lklqn")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/Content/Content/RecipeList"]
layout_mode = 2

[node name="TitleBar" type="PanelContainer" parent="MarginContainer/VBoxContainer/Content/Content/RecipeList/VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_2u2x8")

[node name="Background" type="NinePatchRect" parent="MarginContainer/VBoxContainer/Content/Content/RecipeList/VBoxContainer/TitleBar"]
layout_mode = 2
texture = ExtResource("2_c8t8n")
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/Content/Content/RecipeList/VBoxContainer/TitleBar"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 2

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer/VBoxContainer/Content/Content/RecipeList/VBoxContainer/TitleBar/MarginContainer"]
layout_mode = 2

[node name="Title" type="Label" parent="MarginContainer/VBoxContainer/Content/Content/RecipeList/VBoxContainer/TitleBar/MarginContainer/CenterContainer"]
layout_mode = 2
text = "Recipe List"
label_settings = ExtResource("3_mvcwc")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/Content/Content/RecipeList/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_top = 5
theme_override_constants/margin_bottom = 5

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer/Content/Content/RecipeList/VBoxContainer/MarginContainer"]
layout_mode = 2
follow_focus = true

[node name="RecipeList" type="VBoxContainer" parent="MarginContainer/VBoxContainer/Content/Content/RecipeList/VBoxContainer/MarginContainer/ScrollContainer" groups=["Recipelist"]]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("9_ceqdf")

[node name="RecipeDetails" type="VBoxContainer" parent="MarginContainer/VBoxContainer/Content/Content"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Details" type="PanelContainer" parent="MarginContainer/VBoxContainer/Content/Content/RecipeDetails"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_o5ocw")
script = ExtResource("11_qwfu3")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/Content/Content/RecipeDetails/Details"]
layout_mode = 2
theme_override_constants/margin_left = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/Content/Content/RecipeDetails/Details/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="TitleBar" type="PanelContainer" parent="MarginContainer/VBoxContainer/Content/Content/RecipeDetails/Details/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_2u2x8")

[node name="Background" type="NinePatchRect" parent="MarginContainer/VBoxContainer/Content/Content/RecipeDetails/Details/MarginContainer/VBoxContainer/TitleBar"]
layout_mode = 2
texture = ExtResource("2_c8t8n")
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/Content/Content/RecipeDetails/Details/MarginContainer/VBoxContainer/TitleBar"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 2

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer/VBoxContainer/Content/Content/RecipeDetails/Details/MarginContainer/VBoxContainer/TitleBar/MarginContainer"]
layout_mode = 2

[node name="Title" type="Label" parent="MarginContainer/VBoxContainer/Content/Content/RecipeDetails/Details/MarginContainer/VBoxContainer/TitleBar/MarginContainer/CenterContainer"]
layout_mode = 2
text = "Recipe Details"
label_settings = ExtResource("3_mvcwc")

[node name="Name" type="PanelContainer" parent="MarginContainer/VBoxContainer/Content/Content/RecipeDetails/Details/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="NinePatchRect" type="NinePatchRect" parent="MarginContainer/VBoxContainer/Content/Content/RecipeDetails/Details/MarginContainer/VBoxContainer/Name"]
layout_mode = 2
texture = ExtResource("1_wirij")
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/Content/Content/RecipeDetails/Details/MarginContainer/VBoxContainer/Name"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Level" type="Label" parent="MarginContainer/VBoxContainer/Content/Content/RecipeDetails/Details/MarginContainer/VBoxContainer/Name/MarginContainer"]
layout_mode = 2
text = "Name: "

[node name="Level" type="PanelContainer" parent="MarginContainer/VBoxContainer/Content/Content/RecipeDetails/Details/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="NinePatchRect" type="NinePatchRect" parent="MarginContainer/VBoxContainer/Content/Content/RecipeDetails/Details/MarginContainer/VBoxContainer/Level"]
layout_mode = 2
texture = ExtResource("1_wirij")
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/Content/Content/RecipeDetails/Details/MarginContainer/VBoxContainer/Level"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Level" type="Label" parent="MarginContainer/VBoxContainer/Content/Content/RecipeDetails/Details/MarginContainer/VBoxContainer/Level/MarginContainer"]
layout_mode = 2
text = "Level: 1"

[node name="Difficulty" type="PanelContainer" parent="MarginContainer/VBoxContainer/Content/Content/RecipeDetails/Details/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="NinePatchRect" type="NinePatchRect" parent="MarginContainer/VBoxContainer/Content/Content/RecipeDetails/Details/MarginContainer/VBoxContainer/Difficulty"]
layout_mode = 2
texture = ExtResource("1_wirij")
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/Content/Content/RecipeDetails/Details/MarginContainer/VBoxContainer/Difficulty"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Level" type="Label" parent="MarginContainer/VBoxContainer/Content/Content/RecipeDetails/Details/MarginContainer/VBoxContainer/Difficulty/MarginContainer"]
layout_mode = 2
text = "Difficulty: 10"

[node name="Conditions" type="PanelContainer" parent="MarginContainer/VBoxContainer/Content/Content/RecipeDetails/Details/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="NinePatchRect" type="NinePatchRect" parent="MarginContainer/VBoxContainer/Content/Content/RecipeDetails/Details/MarginContainer/VBoxContainer/Conditions"]
layout_mode = 2
texture = ExtResource("1_wirij")
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/Content/Content/RecipeDetails/Details/MarginContainer/VBoxContainer/Conditions"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/Content/Content/RecipeDetails/Details/MarginContainer/VBoxContainer/Conditions/MarginContainer"]
layout_mode = 2

[node name="Conditions" type="Label" parent="MarginContainer/VBoxContainer/Content/Content/RecipeDetails/Details/MarginContainer/VBoxContainer/Conditions/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Conditions:"

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/Content/Content/RecipeDetails/Details/MarginContainer/VBoxContainer/Conditions/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 40

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/Content/Content/RecipeDetails/Details/MarginContainer/VBoxContainer/Conditions/MarginContainer/VBoxContainer/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/Content/Content/RecipeDetails/Details/MarginContainer/VBoxContainer/Conditions/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Anvil"

[node name="Ingridients" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Content/Content/RecipeDetails"]
layout_mode = 2
size_flags_vertical = 3

[node name="RecipeMaterials" type="PanelContainer" parent="MarginContainer/VBoxContainer/Content/Content/RecipeDetails/Ingridients"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_x8m3f")
script = ExtResource("12_5np2v")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/Content/Content/RecipeDetails/Ingridients/RecipeMaterials"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/Content/Content/RecipeDetails/Ingridients/RecipeMaterials/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="TitleBar" type="PanelContainer" parent="MarginContainer/VBoxContainer/Content/Content/RecipeDetails/Ingridients/RecipeMaterials/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_2u2x8")

[node name="Background" type="NinePatchRect" parent="MarginContainer/VBoxContainer/Content/Content/RecipeDetails/Ingridients/RecipeMaterials/MarginContainer/VBoxContainer/TitleBar"]
layout_mode = 2
texture = ExtResource("2_c8t8n")
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/Content/Content/RecipeDetails/Ingridients/RecipeMaterials/MarginContainer/VBoxContainer/TitleBar"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 2

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer/VBoxContainer/Content/Content/RecipeDetails/Ingridients/RecipeMaterials/MarginContainer/VBoxContainer/TitleBar/MarginContainer"]
layout_mode = 2

[node name="Title" type="Label" parent="MarginContainer/VBoxContainer/Content/Content/RecipeDetails/Ingridients/RecipeMaterials/MarginContainer/VBoxContainer/TitleBar/MarginContainer/CenterContainer"]
layout_mode = 2
text = "Materials"
label_settings = ExtResource("3_mvcwc")

[node name="MaterialList" type="VBoxContainer" parent="MarginContainer/VBoxContainer/Content/Content/RecipeDetails/Ingridients/RecipeMaterials/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="RecipeResult" type="PanelContainer" parent="MarginContainer/VBoxContainer/Content/Content/RecipeDetails/Ingridients"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_6awkw")
script = ExtResource("13_j6tbu")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/Content/Content/RecipeDetails/Ingridients/RecipeResult"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/Content/Content/RecipeDetails/Ingridients/RecipeResult/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="TitleBar" type="PanelContainer" parent="MarginContainer/VBoxContainer/Content/Content/RecipeDetails/Ingridients/RecipeResult/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_2u2x8")

[node name="Background" type="NinePatchRect" parent="MarginContainer/VBoxContainer/Content/Content/RecipeDetails/Ingridients/RecipeResult/MarginContainer/VBoxContainer/TitleBar"]
layout_mode = 2
texture = ExtResource("2_c8t8n")
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/Content/Content/RecipeDetails/Ingridients/RecipeResult/MarginContainer/VBoxContainer/TitleBar"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 2

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer/VBoxContainer/Content/Content/RecipeDetails/Ingridients/RecipeResult/MarginContainer/VBoxContainer/TitleBar/MarginContainer"]
layout_mode = 2

[node name="Title" type="Label" parent="MarginContainer/VBoxContainer/Content/Content/RecipeDetails/Ingridients/RecipeResult/MarginContainer/VBoxContainer/TitleBar/MarginContainer/CenterContainer"]
layout_mode = 2
text = "Result"
label_settings = ExtResource("3_mvcwc")

[node name="ResultList" type="VBoxContainer" parent="MarginContainer/VBoxContainer/Content/Content/RecipeDetails/Ingridients/RecipeResult/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Footer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Content/Content/RecipeDetails"]
layout_mode = 2
alignment = 2

[node name="CraftButton" type="Button" parent="MarginContainer/VBoxContainer/Content/Content/RecipeDetails/Footer"]
layout_mode = 2
text = "Craft"
script = ExtResource("15_76oih")
