[gd_scene load_steps=28 format=3 uid="uid://c8w44vy7nuhp5"]

[ext_resource type="Script" path="res://Enemy/MegaSlime/MegaSlime.gd" id="1_rmbnq"]
[ext_resource type="Resource" uid="uid://dp7afxuihduss" path="res://Resources/Enemies/MegaSlime.tres" id="2_y3xs1"]
[ext_resource type="PackedScene" uid="uid://yuovoi5jc36s" path="res://Unit/State/UnitStateComponent.tscn" id="3_1ita6"]
[ext_resource type="Script" path="res://Unit/UnitOcclusionComponent.gd" id="5_xua1c"]
[ext_resource type="Texture2D" uid="uid://b8uqgr8axuptj" path="res://assets/textures/slime.png" id="10_1jqcx"]
[ext_resource type="Animation" uid="uid://b0spjcfavr42x" path="res://Unit/Animations/Idle_Down.res" id="11_hdx15"]
[ext_resource type="Animation" uid="uid://qaad3qvjd620" path="res://Unit/Animations/Idle_Left.res" id="12_omhyl"]
[ext_resource type="Animation" uid="uid://clhe6l4ubufhk" path="res://Unit/Animations/Down.res" id="13_7ujhs"]
[ext_resource type="PackedScene" uid="uid://4sxh5p642go4" path="res://Unit/HurtboxComponent.tscn" id="13_d4cwa"]
[ext_resource type="Animation" uid="uid://c4m0k5ea8kwyt" path="res://Unit/Animations/Idle_Right.res" id="14_68tfx"]
[ext_resource type="Script" path="res://Enemy/HitBox.gd" id="14_jxr7f"]
[ext_resource type="Animation" uid="uid://b536o550711vi" path="res://Unit/Animations/Idle_Up.res" id="15_kkylg"]
[ext_resource type="Animation" uid="uid://wsvb57gm2wpm" path="res://Unit/Animations/Up.res" id="16_b2nky"]
[ext_resource type="PackedScene" uid="uid://dogcnxu1drkga" path="res://Combat/abilities/Bounce.tscn" id="16_ftr73"]
[ext_resource type="Script" path="res://State/StateMachine.gd" id="17_2f6x7"]
[ext_resource type="Animation" uid="uid://ctiau02k5u1v4" path="res://Unit/Animations/Right.res" id="17_21ech"]
[ext_resource type="Script" path="res://Enemy/MegaSlime/Phase1.gd" id="18_7wkde"]
[ext_resource type="Animation" uid="uid://cs2st5c2f0v2i" path="res://Unit/Animations/Left.res" id="18_bc5lp"]
[ext_resource type="Script" path="res://Enemy/MegaSlime/Phase2.gd" id="19_buipe"]
[ext_resource type="Script" path="res://State/StateTransition.gd" id="19_y34t8"]
[ext_resource type="Script" path="res://Enemy/MegaSlime/Phase3.gd" id="20_8m7af"]
[ext_resource type="Script" path="res://Enemy/MegaSlime/Phase4.gd" id="21_fun65"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ua6vl"]
size = Vector2(48, 24)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_q5hg1"]
_data = {
"Idle_Down": ExtResource("11_hdx15"),
"Idle_Left": ExtResource("12_omhyl"),
"Idle_Right": ExtResource("14_68tfx"),
"Idle_Up": ExtResource("15_kkylg"),
"Moving_Down": ExtResource("13_7ujhs"),
"Moving_Left": ExtResource("18_bc5lp"),
"Moving_Up": ExtResource("16_b2nky"),
"Moving_right": ExtResource("17_21ech")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7h663"]
radius = 9.0
height = 48.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7qlc8"]
size = Vector2(49, 24)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_s28qh"]
height = 38.0

[node name="Megaslime" type="CharacterBody2D" groups=["boss", "enemy", "unit"]]
y_sort_enabled = true
position = Vector2(0, -24)
collision_layer = 4
collision_mask = 0
motion_mode = 1
platform_on_leave = 2
platform_floor_layers = 4278190080
script = ExtResource("1_rmbnq")
unit_data = ExtResource("2_y3xs1")

[node name="UnitStateComponent" parent="." instance=ExtResource("3_1ita6")]

[node name="Model" type="Sprite2D" parent="."]
y_sort_enabled = true
scale = Vector2(3, 3)
texture = ExtResource("10_1jqcx")
hframes = 4
vframes = 8
frame = 16

[node name="UnitOcclusionComponent" type="Area2D" parent="Model"]
collision_layer = 6
collision_mask = 15
script = ExtResource("5_xua1c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Model/UnitOcclusionComponent"]
position = Vector2(0, -2)
scale = Vector2(0.333333, 0.333333)
shape = SubResource("RectangleShape2D_ua6vl")

[node name="ModelAnimation" type="AnimationPlayer" parent="."]
libraries = {
"UnitAnimations": SubResource("AnimationLibrary_q5hg1")
}

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(0, 15)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_7h663")

[node name="HurtboxComponent" parent="." instance=ExtResource("13_d4cwa")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent"]
position = Vector2(0.5, 12)
shape = SubResource("RectangleShape2D_7qlc8")
metadata/_edit_lock_ = true

[node name="HitboxComponent" type="Area2D" parent="." node_paths=PackedStringArray("unit")]
collision_layer = 4
collision_mask = 2
script = ExtResource("14_jxr7f")
unit = NodePath("..")
ability_scene = ExtResource("16_ftr73")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
position = Vector2(0, 15)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_s28qh")

[node name="PhaseState" type="Node" parent="."]
script = ExtResource("17_2f6x7")

[node name="Phase1" type="Node" parent="PhaseState"]
script = ExtResource("18_7wkde")

[node name="Phase1ToPhase2" type="Node" parent="PhaseState/Phase1"]
script = ExtResource("19_y34t8")
target_state_path = NodePath("../../Phase2")

[node name="Phase2" type="Node" parent="PhaseState"]
script = ExtResource("19_buipe")

[node name="Phase2ToPhase3" type="Node" parent="PhaseState/Phase2"]
script = ExtResource("19_y34t8")
target_state_path = NodePath("../../Phase3")

[node name="Phase3" type="Node" parent="PhaseState"]
script = ExtResource("20_8m7af")

[node name="Phase3ToPhase4" type="Node" parent="PhaseState/Phase3"]
script = ExtResource("19_y34t8")
target_state_path = NodePath("../../Phase4")

[node name="Phase4" type="Node" parent="PhaseState"]
script = ExtResource("21_fun65")
