[gd_scene load_steps=10 format=3 uid="uid://ylclcm1nc1ob"]

[ext_resource type="Shader" path="res://Shaders/Greyscale.gdshader" id="1_do3fr"]
[ext_resource type="Texture2D" uid="uid://b6k6fi503b648" path="res://assets/ui/bottom_hud/keybind_slot.png" id="1_ijvu8"]
[ext_resource type="Script" path="res://ui/GameUI/Inventory/InventorySlot.gd" id="2_tthv1"]
[ext_resource type="LabelSettings" uid="uid://bb1nybbc51atq" path="res://ui/Dialog/DialogLabelSettings.tres" id="3_penub"]
[ext_resource type="Texture2D" uid="uid://djuotr8lwlwh2" path="res://assets/ui/bottom_hud/ability_cooldown_progress.aseprite.png" id="5_im24k"]
[ext_resource type="PackedScene" uid="uid://bt8umr5bwbj3j" path="res://ui/GameUI/Tooltip/ItemTooltipComponent.tscn" id="6_w7n5x"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_awip8"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_qrfly"]
texture = ExtResource("1_ijvu8")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_d2mvh"]
resource_local_to_scene = true
shader = ExtResource("1_do3fr")
shader_parameter/grayscale = false

[node name="InventorySlot" type="Panel"]
material = SubResource("ShaderMaterial_awip8")
custom_minimum_size = Vector2(48, 48)
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxTexture_qrfly")
script = ExtResource("2_tthv1")
metadata/_edit_lock_ = true

[node name="ItemTexture" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_d2mvh")
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 47.0
offset_bottom = 47.0

[node name="StackSize" type="Label" parent="."]
layout_mode = 0
offset_left = 9.0
offset_top = 31.0
offset_right = 48.0
offset_bottom = 54.0
text = "1"
label_settings = ExtResource("3_penub")
horizontal_alignment = 2

[node name="CooldownBar" type="TextureProgressBar" parent="."]
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 47.0
offset_bottom = 47.0
max_value = 1000.0
value = 1000.0
rounded = true
fill_mode = 3
nine_patch_stretch = true
texture_progress = ExtResource("5_im24k")

[node name="CooldownText" type="Label" parent="."]
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 47.0
offset_bottom = 47.0
text = "1"
label_settings = ExtResource("3_penub")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ItemTooltipComponent" parent="." node_paths=PackedStringArray("item_node") instance=ExtResource("6_w7n5x")]
item_node = NodePath("..")
