[gd_scene load_steps=6 format=3 uid="uid://bnrnb4iqpe0df"]

[ext_resource type="Script" path="res://MainMenue/LoadGameState.gd" id="1_xo0hl"]
[ext_resource type="Texture2D" uid="uid://c5t1h65r8sqdn" path="res://assets/ui/tooltip/background.png" id="2_hyc1s"]
[ext_resource type="FontFile" uid="uid://ygvmsmppelgp" path="res://assets/fonts/PixeloidSans-JR6qo.ttf" id="3_iq4rf"]

[sub_resource type="LabelSettings" id="LabelSettings_vyhwa"]
font = ExtResource("3_iq4rf")
font_size = 24

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6xjc6"]

[node name="GameState" type="PanelContainer"]
custom_minimum_size = Vector2(400, 0)
focus_mode = 2
script = ExtResource("1_xo0hl")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 2
texture = ExtResource("2_hyc1s")
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="HBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Header" type="MarginContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/Header"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Title" type="Label" parent="HBoxContainer/Header/VBoxContainer"]
layout_mode = 2
label_settings = SubResource("LabelSettings_vyhwa")
horizontal_alignment = 1

[node name="LineEdit" type="LineEdit" parent="HBoxContainer/Header"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_iq4rf")
theme_override_styles/normal = SubResource("StyleBoxEmpty_6xjc6")
placeholder_text = "New Game"
alignment = 1
max_length = 16
context_menu_enabled = false
shortcut_keys_enabled = false
middle_mouse_paste_enabled = false
selecting_enabled = false
drag_and_drop_selection_enabled = false

[node name="SaveFileDetails" type="MarginContainer" parent="HBoxContainer"]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="CenterContainer" parent="HBoxContainer/SaveFileDetails"]
layout_mode = 2

[node name="Level" type="Label" parent="HBoxContainer/SaveFileDetails/VBoxContainer"]
layout_mode = 2
text = "Level: 2"
