[gd_scene load_steps=14 format=3 uid="uid://mugu4qix3h4n"]

[ext_resource type="Script" path="res://MainMenue/MainMenue.gd" id="1_46vi5"]
[ext_resource type="FontFile" uid="uid://ygvmsmppelgp" path="res://assets/fonts/PixeloidSans-JR6qo.ttf" id="1_d40p0"]
[ext_resource type="PackedScene" uid="uid://ddnsu8hllewh7" path="res://Zones/BaseScene.tscn" id="2_y0fhv"]
[ext_resource type="PackedScene" uid="uid://y1utto7qe73j" path="res://ui/Settings/Settings.tscn" id="3_4b2gd"]
[ext_resource type="Theme" uid="uid://dijdy4xqx36dl" path="res://ui/DefaultTheme.tres" id="3_w34uu"]
[ext_resource type="PackedScene" uid="uid://bnrnb4iqpe0df" path="res://MainMenue/GameState.tscn" id="4_0wh72"]
[ext_resource type="Texture2D" uid="uid://buqewc8i0asg2" path="res://assets/ui/mainmenu/Logo2.png" id="5_uahdl"]
[ext_resource type="Texture2D" uid="uid://btclwllqikiap" path="res://assets/ui/mainmenu/cogwheel.png" id="6_xj4dx"]
[ext_resource type="Script" path="res://MainMenue/SettingsButton.gd" id="8_fcdnq"]
[ext_resource type="Texture2D" uid="uid://jtgn2ueksl56" path="res://assets/ui/bottom_hud/attack_icon.png" id="9_t557v"]
[ext_resource type="Script" path="res://MainMenue/ExitGame.gd" id="10_m25cl"]

[sub_resource type="LabelSettings" id="LabelSettings_r4wkc"]
font = ExtResource("1_d40p0")
font_size = 44
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_0jxo3"]
font = ExtResource("1_d40p0")

[node name="MainMenue" type="Node2D"]
script = ExtResource("1_46vi5")

[node name="BaseScene" parent="." instance=ExtResource("2_y0fhv")]
z_index = -4000

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Theme" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
theme = ExtResource("3_w34uu")

[node name="LogoCenter" type="CenterContainer" parent="CanvasLayer/Theme"]
layout_mode = 0
offset_top = -283.0
offset_right = 2743.0
offset_bottom = 1427.0
scale = Vector2(0.7, 0.7)

[node name="Message" type="Label" parent="CanvasLayer/Theme/LogoCenter"]
visible = false
layout_mode = 2
text = "Rinia: Return of Duland"
label_settings = SubResource("LabelSettings_r4wkc")
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Theme/LogoCenter"]
layout_mode = 2
texture = ExtResource("5_uahdl")

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/Theme"]
layout_mode = 0
offset_top = 684.0
offset_right = 1920.0
offset_bottom = 962.0

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Theme/CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 25

[node name="GameState1" parent="CanvasLayer/Theme/CenterContainer/VBoxContainer" instance=ExtResource("4_0wh72")]
layout_mode = 2
focus_neighbor_left = NodePath("../../../RightFooter/HBoxContainer/MarginContainer/Buttons/SettingsButton")
focus_neighbor_top = NodePath("../GameState3")
focus_neighbor_right = NodePath("../../../RightFooter/HBoxContainer/MarginContainer/Buttons/SettingsButton")
focus_neighbor_bottom = NodePath("../GameState2")

[node name="GameState2" parent="CanvasLayer/Theme/CenterContainer/VBoxContainer" instance=ExtResource("4_0wh72")]
layout_mode = 2
focus_neighbor_left = NodePath("../../../RightFooter/HBoxContainer/MarginContainer/Buttons/SettingsButton")
focus_neighbor_top = NodePath("../GameState1")
focus_neighbor_right = NodePath("../../../RightFooter/HBoxContainer/MarginContainer/Buttons/SettingsButton")
focus_neighbor_bottom = NodePath("../GameState3")
game_state_index = 1

[node name="GameState3" parent="CanvasLayer/Theme/CenterContainer/VBoxContainer" instance=ExtResource("4_0wh72")]
layout_mode = 2
focus_neighbor_left = NodePath("../../../RightFooter/HBoxContainer/MarginContainer/Buttons/SettingsButton")
focus_neighbor_top = NodePath("../GameState2")
focus_neighbor_right = NodePath("../../../RightFooter/HBoxContainer/MarginContainer/Buttons/SettingsButton")
focus_neighbor_bottom = NodePath("../GameState1")
game_state_index = 2

[node name="LeftFooter" type="HBoxContainer" parent="CanvasLayer/Theme"]
custom_minimum_size = Vector2(1920, 0)
layout_mode = 0
offset_top = 1050.0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Theme/LeftFooter"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10

[node name="Version" type="Label" parent="CanvasLayer/Theme/LeftFooter/MarginContainer"]
self_modulate = Color(0.360784, 0.360784, 0.360784, 1)
layout_mode = 2
text = "0.0.1-pre-alpha"
label_settings = SubResource("LabelSettings_0jxo3")
horizontal_alignment = 1

[node name="RightFooter" type="VBoxContainer" parent="CanvasLayer/Theme"]
custom_minimum_size = Vector2(1920, 0)
layout_mode = 0
offset_top = 907.0
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2
alignment = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Theme/RightFooter"]
layout_mode = 2
alignment = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Theme/RightFooter/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Buttons" type="VBoxContainer" parent="CanvasLayer/Theme/RightFooter/HBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="SettingsButton" type="Button" parent="CanvasLayer/Theme/RightFooter/HBoxContainer/MarginContainer/Buttons"]
layout_mode = 2
text = "Settings"
icon = ExtResource("6_xj4dx")
alignment = 0
script = ExtResource("8_fcdnq")

[node name="ExitButton" type="Button" parent="CanvasLayer/Theme/RightFooter/HBoxContainer/MarginContainer/Buttons"]
layout_mode = 2
focus_neighbor_left = NodePath("../../../../../CenterContainer/VBoxContainer/GameState1")
focus_neighbor_top = NodePath("../SettingsButton")
focus_neighbor_right = NodePath("../../../../../CenterContainer/VBoxContainer/GameState1")
focus_neighbor_bottom = NodePath("../SettingsButton")
text = "Exit Game"
icon = ExtResource("9_t557v")
alignment = 0
script = ExtResource("10_m25cl")

[node name="Settings" parent="CanvasLayer/Theme" instance=ExtResource("3_4b2gd")]
visible = false
layout_mode = 2
offset_bottom = 783.0
