[gd_scene load_steps=35 format=3 uid="uid://vpck8gxc3g0"]

[ext_resource type="Script" path="res://Player/Player.gd" id="1_hqrbj"]
[ext_resource type="Resource" uid="uid://31rg15sio2vh" path="res://Resources/Player/PlayerData.tres" id="2_7ky4n"]
[ext_resource type="Texture2D" uid="uid://02xo8rphiwgt" path="res://assets/textures/player.png" id="2_8tpy3"]
[ext_resource type="Animation" uid="uid://cocraw1jx8unp" path="res://Player/Animations/Attack_Down.res" id="3_n1sks"]
[ext_resource type="Animation" uid="uid://tnorjeehjxm7" path="res://Player/Animations/Attack_Left.res" id="4_ygspt"]
[ext_resource type="Script" path="res://Player/State/IdleToRun.gd" id="5_bdqid"]
[ext_resource type="Animation" uid="uid://cmjkity7iwddo" path="res://Player/Animations/Attack_Right.res" id="5_uevr8"]
[ext_resource type="Script" path="res://Player/State/Idle.gd" id="5_wtyg5"]
[ext_resource type="Script" path="res://Player/State/IdleToAttack.gd" id="6_dyfbh"]
[ext_resource type="Animation" uid="uid://df5j1gduykd41" path="res://Player/Animations/Attack_Up.res" id="6_ftwer"]
[ext_resource type="Script" path="res://Player/State/Run.gd" id="6_k0odg"]
[ext_resource type="Script" path="res://Player/State/RunToIdle.gd" id="7_oemwf"]
[ext_resource type="Animation" uid="uid://b1bay6a3pan1y" path="res://Player/Animations/Down.res" id="7_rfn86"]
[ext_resource type="Animation" uid="uid://drmbw8xnxdov1" path="res://Player/Animations/Idle_Down.res" id="8_77cha"]
[ext_resource type="Script" path="res://Player/State/Dash.gd" id="8_atsjb"]
[ext_resource type="Script" path="res://Player/State/Attack.gd" id="9_lq2tq"]
[ext_resource type="Animation" uid="uid://qrtlju45g7xq" path="res://Player/Animations/Idle_Left.res" id="9_re24d"]
[ext_resource type="Script" path="res://Player/State/RunToAttack.gd" id="9_yea6i"]
[ext_resource type="Script" path="res://Player/State/AttackToIdle.gd" id="10_dn0on"]
[ext_resource type="Animation" uid="uid://cwb7mnrchs1c1" path="res://Player/Animations/Idle_Right.res" id="10_v8x0r"]
[ext_resource type="Animation" uid="uid://6fije23hdpvk" path="res://Player/Animations/Idle_Up.res" id="11_2vgsf"]
[ext_resource type="Animation" uid="uid://creeojfoqy7lh" path="res://Player/Animations/Left.res" id="12_8yb1c"]
[ext_resource type="Animation" uid="uid://dv8m2ic0ifk6l" path="res://Player/Animations/Right.res" id="13_ptw37"]
[ext_resource type="Animation" uid="uid://dcl2bnq56ks2o" path="res://Player/Animations/Up.res" id="14_ulw1v"]
[ext_resource type="Script" path="res://State/StateMachine.gd" id="16_keps8"]
[ext_resource type="Script" path="res://Player/State/RunToDash.gd" id="19_yoqx6"]
[ext_resource type="Script" path="res://Player/State/DashToRun.gd" id="24_fsluq"]
[ext_resource type="Script" path="res://Unit/HurtBox.gd" id="27_3nmce"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5l03r"]
size = Vector2(8, 5)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6j1ms"]
_data = {
"Attack_Down": ExtResource("3_n1sks"),
"Attack_Left": ExtResource("4_ygspt"),
"Attack_Right": ExtResource("5_uevr8"),
"Attack_Up": ExtResource("6_ftwer"),
"Down": ExtResource("7_rfn86"),
"Idle_Down": ExtResource("8_77cha"),
"Idle_Left": ExtResource("9_re24d"),
"Idle_Right": ExtResource("10_v8x0r"),
"Idle_Up": ExtResource("11_2vgsf"),
"Left": ExtResource("12_8yb1c"),
"Right": ExtResource("13_ptw37"),
"Up": ExtResource("14_ulw1v")
}

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_qjaa5"]
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
particle_flag_disable_z = true
gravity = Vector3(0, 20, 0)
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
color = Color(0.658824, 0.47451, 0.172549, 0.619608)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8yed2"]
size = Vector2(10, 5)

[sub_resource type="Gradient" id="Gradient_n0pbo"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_0854e"]
gradient = SubResource("Gradient_n0pbo")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[node name="Player" type="CharacterBody2D" groups=["player", "unit"]]
y_sort_enabled = true
position = Vector2(0, -8)
motion_mode = 1
slide_on_ceiling = false
floor_stop_on_slope = false
floor_block_on_wall = false
platform_on_leave = 2
platform_floor_layers = 4294901760
safe_margin = 0.01
script = ExtResource("1_hqrbj")
weapon_path = "res://Weapons/FireWand.tscn"
unit_data = ExtResource("2_7ky4n")

[node name="Model" type="Sprite2D" parent="."]
y_sort_enabled = true
texture = ExtResource("2_8tpy3")
hframes = 8
vframes = 16
frame = 65
region_enabled = true
region_rect = Rect2(0, 0, 128, 256)
metadata/_edit_lock_ = true

[node name="Collision" type="CollisionShape2D" parent="."]
z_index = 1000
position = Vector2(0, 5.5)
shape = SubResource("RectangleShape2D_5l03r")

[node name="ModelAnimation" type="AnimationPlayer" parent="."]
method_call_mode = 1
libraries = {
"": SubResource("AnimationLibrary_6j1ms")
}

[node name="MovementState" type="Node" parent="."]
script = ExtResource("16_keps8")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="MovementState"]
script = ExtResource("5_wtyg5")

[node name="IdleToRun" type="Node" parent="MovementState/Idle"]
script = ExtResource("5_bdqid")
target_state_path = NodePath("../../Run")

[node name="IdleToAttack" type="Node" parent="MovementState/Idle"]
script = ExtResource("6_dyfbh")
target_state_path = NodePath("../../Attack")

[node name="Run" type="Node" parent="MovementState"]
script = ExtResource("6_k0odg")

[node name="RunToIdle" type="Node" parent="MovementState/Run"]
script = ExtResource("7_oemwf")
target_state_path = NodePath("../../Idle")

[node name="RunToAttack" type="Node" parent="MovementState/Run"]
script = ExtResource("9_yea6i")
target_state_path = NodePath("../../Attack")

[node name="RunToDash" type="Node" parent="MovementState/Run"]
script = ExtResource("19_yoqx6")
target_state_path = NodePath("../../Dash")

[node name="Dash" type="Node" parent="MovementState"]
script = ExtResource("8_atsjb")

[node name="DashToRun" type="Node" parent="MovementState/Dash"]
script = ExtResource("24_fsluq")
target_state_path = NodePath("../../Run")

[node name="Attack" type="Node" parent="MovementState"]
script = ExtResource("9_lq2tq")

[node name="AttackToIdle" type="Node" parent="MovementState/Attack"]
script = ExtResource("10_dn0on")
target_state_path = NodePath("../../Idle")

[node name="Dust" type="GPUParticles2D" parent="."]
y_sort_enabled = true
use_parent_material = true
position = Vector2(0, 8)
emitting = false
amount = 25
process_material = SubResource("ParticleProcessMaterial_qjaa5")
lifetime = 0.3
randomness = 1.0
fixed_fps = 60
trail_lifetime = 0.1

[node name="HurtBox2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 13
script = ExtResource("27_3nmce")

[node name="HurtBox" type="CollisionShape2D" parent="HurtBox2D"]
position = Vector2(0, 5.5)
shape = SubResource("RectangleShape2D_8yed2")
debug_color = Color(0.988235, 0, 0.286275, 0.419608)

[node name="LightBox" type="PointLight2D" parent="."]
energy = 0.0
texture = SubResource("GradientTexture2D_0854e")
