[gd_scene load_steps=82 format=3 uid="uid://cgfm1ac4pe23t"]

[ext_resource type="Script" path="res://ui/GameUI/GameUI.gd" id="1_8sgfl"]
[ext_resource type="Script" path="res://ui/GameUI/SystemMessage.gd" id="2_oedgj"]
[ext_resource type="FontFile" uid="uid://ygvmsmppelgp" path="res://assets/fonts/PixeloidSans-JR6qo.ttf" id="3_60v0h"]
[ext_resource type="Script" path="res://ui/GameUI/MainHUD.gd" id="4_u1bay"]
[ext_resource type="Texture2D" uid="uid://b3jelvjfa2rtj" path="res://assets/ui/bottom_hud/overlay.png" id="5_xupsv"]
[ext_resource type="Shader" path="res://Shaders/UnitResource.gdshader" id="6_n321i"]
[ext_resource type="Texture2D" uid="uid://7sbgo11asvra" path="res://assets/ui/bottom_hud/health_progress_texture_under.png" id="7_sxmiw"]
[ext_resource type="Texture2D" uid="uid://iseefhpilikl" path="res://assets/ui/bottom_hud/health_progress_texture.png" id="8_ryhw0"]
[ext_resource type="Script" path="res://ui/GameUI/UnitFramePlayer.gd" id="9_s8mtj"]
[ext_resource type="Texture2D" uid="uid://v8vt7sd8r3h4" path="res://assets/ui/bottom_hud/resource_progress_texture_under.png" id="10_aygyo"]
[ext_resource type="Texture2D" uid="uid://c7x7hb1xvylko" path="res://assets/ui/bottom_hud/mana_progress_texture.png" id="11_qalyh"]
[ext_resource type="Script" path="res://ui/GameUI/ResourceBar.gd" id="12_e5p2y"]
[ext_resource type="Texture2D" uid="uid://cub6t8pg6hs5y" path="res://assets/ui/bottom_hud/xp_progress_texture_under.png" id="13_ycxug"]
[ext_resource type="Texture2D" uid="uid://dnnrkom0xsipj" path="res://assets/ui/bottom_hud/xp_progress_texture.png" id="14_h3nkr"]
[ext_resource type="Script" path="res://ui/GameUI/ExperienceBar.gd" id="15_ehdar"]
[ext_resource type="Texture2D" uid="uid://bcsg8qngbcxsa" path="res://assets/ui/bottom_hud/dash_progress_texture_under.png" id="16_74nbd"]
[ext_resource type="Texture2D" uid="uid://cb8r0k1s7cnmy" path="res://assets/ui/bottom_hud/dash_progress_texture.png" id="17_teodj"]
[ext_resource type="Script" path="res://ui/GameUI/TextureProgressBar.gd" id="18_wi2pl"]
[ext_resource type="PackedScene" uid="uid://cv102qedh50l3" path="res://ui/GameUI/AbilitySlot.tscn" id="19_sjki4"]
[ext_resource type="Script" path="res://ui/GameUI/Bossframe.gd" id="20_cn0g6"]
[ext_resource type="Texture2D" uid="uid://cx6x6hhc36fm" path="res://assets/ui/bottom_hud/system_button.png" id="20_wubgf"]
[ext_resource type="Texture2D" uid="uid://dq3ttuilmw23e" path="res://assets/ui/bottom_hud/inventory_icon.png" id="21_o5flv"]
[ext_resource type="Texture2D" uid="uid://clb1qxxlcylap" path="res://assets/ui/bossframe/bossframe.png" id="21_oeymq"]
[ext_resource type="Texture2D" uid="uid://ciej84v5wck6p" path="res://assets/ui/bottom_hud/character_icon.png" id="21_oki4j"]
[ext_resource type="Texture2D" uid="uid://bjunfmcm6kkb3" path="res://assets/ui/buttons/b_button.png" id="22_o1px3"]
[ext_resource type="Script" path="res://ui/GameUI/Keybind.gd" id="22_ruylf"]
[ext_resource type="Texture2D" uid="uid://bfrrwosmxoqna" path="res://assets/ui/bossframe/health_bar_under.png" id="22_xauq8"]
[ext_resource type="Texture2D" uid="uid://b8hhyyoji6x4n" path="res://assets/ui/bossframe/health_bar.png" id="23_mqvwi"]
[ext_resource type="Script" path="res://ui/GameUI/ConsumeableSlot.gd" id="24_4sy14"]
[ext_resource type="Texture2D" uid="uid://b6k6fi503b648" path="res://assets/ui/bottom_hud/keybind_slot.png" id="24_mnwe0"]
[ext_resource type="Script" path="res://ui/GameUI/PlayerCastBar.gd" id="24_vl06k"]
[ext_resource type="Texture2D" uid="uid://dl0u83xiv6kk1" path="res://assets/ui/bossframe/castbar_background.png" id="25_28qlq"]
[ext_resource type="Resource" uid="uid://cumtmrjqwnp4g" path="res://Resources/Items/HealingPotions/HealingPotion.tres" id="25_ggroc"]
[ext_resource type="Texture2D" uid="uid://dnnj48dx2glf3" path="res://assets/ui/items/healing_potion.png" id="25_ynpml"]
[ext_resource type="LabelSettings" uid="uid://b304vmcf3x1f0" path="res://ui/GameUI/AbilitySlotFont.tres" id="26_aa5cb"]
[ext_resource type="Script" path="res://ui/GameUI/ErrorMessages.gd" id="27_hnvam"]
[ext_resource type="Texture2D" uid="uid://v5uxsaoa2tjb" path="res://assets/ui/bottom_hud/castbar_background.png" id="28_vneq5"]
[ext_resource type="Texture2D" uid="uid://djuotr8lwlwh2" path="res://assets/ui/bottom_hud/ability_cooldown_progress.aseprite.png" id="28_yped5"]
[ext_resource type="Texture2D" uid="uid://dh3uqmhjs1hp5" path="res://assets/ui/bottom_hud/castbar_progress.png" id="29_3nnbc"]
[ext_resource type="PackedScene" uid="uid://bt8umr5bwbj3j" path="res://ui/GameUI/Tooltip/ItemTooltipComponent.tscn" id="30_0uqif"]
[ext_resource type="PackedScene" uid="uid://nul1xl8wmrms" path="res://ui/GameUI/Inventory/inventory.tscn" id="30_6me52"]
[ext_resource type="LabelSettings" uid="uid://bb1nybbc51atq" path="res://ui/Dialog/DialogLabelSettings.tres" id="30_ao71d"]
[ext_resource type="Script" path="res://ui/GameUI/DragAndDrop.gd" id="31_sah85"]
[ext_resource type="PackedScene" uid="uid://cuivp4jpcyy1j" path="res://ui/GameUI/AbilityTooltipComponent.tscn" id="38_0qeqe"]
[ext_resource type="PackedScene" uid="uid://8mvr4arokyd0" path="res://ui/GameUI/CharacterSheet/CharacterSheet.tscn" id="44_lu4nk"]

[sub_resource type="LabelSettings" id="LabelSettings_5a6ab"]
font = ExtResource("3_60v0h")
font_size = 44
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[sub_resource type="Shader" id="Shader_ds05e"]
code = "shader_type canvas_item;

void fragment() {
	// Place fragment code here.
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_80tss"]
shader = SubResource("Shader_ds05e")

[sub_resource type="Shader" id="Shader_s1b21"]
code = "shader_type canvas_item;

uniform float timeScaleFactor = .04;

// Make sure to use a seamless noise texture
uniform sampler2D noise_texture: repeat_enable, filter_linear;

float localTime() {
	return TIME * timeScaleFactor;
}

mat2 makem2(float theta) {
	float c = cos(theta);
	float s = sin(theta);
	return mat2(vec2(c, -s), vec2(s, c));
}

float noise(vec2 x) {
	return texture(noise_texture, x * .01).x;
}

vec2 gradn(vec2 p) {
	float ep = .09;
	float gradx = noise(vec2(p.x + ep, p.y)) - noise(vec2(p.x - ep, p.y));
	float grady = noise(vec2(p.x, p.y + ep)) - noise(vec2(p.x, p.y - ep));
	return vec2(gradx, grady);
}

float flow(vec2 p) {
	float z = 2.;
	float rz = 0.;
	vec2 bp = p;
	
	for(float i = 1.; i < 7.; ++i) {
		p += localTime() * .6;
		bp += localTime() * 1.9;
		vec2 gr = gradn(i * p * .34 + localTime() * 1.);
		gr *= makem2(localTime() * 6. - (.05 * p.x + 0.03 * p.y) * 40.);
		p += gr * .5;
		rz += (sin(noise(p) * 7.) *.5 + .5) / z;
		p = mix(bp, p, .77);
		z *= 1.4;
		p *= 2.;
		bp *= 1.9;
	}
	return rz;
}

void fragment() {
	vec2 resolution = 1. / SCREEN_PIXEL_SIZE;
	vec2 fragCoord = FRAGCOORD.xy;
	fragCoord = vec2(fragCoord.x, resolution.y - fragCoord.y);
	vec2 p = fragCoord / resolution - 0.5;
	
	p.x *= resolution.x / resolution.y;
	p *= 3.;
	
	float rz = flow(p);
	vec3 col = vec3(.2, .07, .01) / rz;
	col = pow(col, vec3(1.4));
	
	COLOR = vec4(col, 1.0);
}"

[sub_resource type="FastNoiseLite" id="FastNoiseLite_x3f38"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_r18re"]
noise = SubResource("FastNoiseLite_x3f38")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pwqmm"]
shader = SubResource("Shader_s1b21")
shader_parameter/timeScaleFactor = 0.04
shader_parameter/noise_texture = SubResource("NoiseTexture2D_r18re")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_r0sr8"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_hsp2l"]
noise = SubResource("FastNoiseLite_r0sr8")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rjt1a"]
shader = ExtResource("6_n321i")
shader_parameter/timeScaleFactor = 0.08
shader_parameter/brightness = 0.5
shader_parameter/noise_texture = SubResource("NoiseTexture2D_hsp2l")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_6nvuf"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_8a0km"]
noise = SubResource("FastNoiseLite_6nvuf")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8xx3b"]
shader = ExtResource("6_n321i")
shader_parameter/timeScaleFactor = 0.08
shader_parameter/brightness = 0.3
shader_parameter/noise_texture = SubResource("NoiseTexture2D_8a0km")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_ax148"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_831xi"]
noise = SubResource("FastNoiseLite_ax148")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_m5tuq"]
shader = ExtResource("6_n321i")
shader_parameter/timeScaleFactor = 0.08
shader_parameter/brightness = 0.3
shader_parameter/noise_texture = SubResource("NoiseTexture2D_831xi")

[sub_resource type="LabelSettings" id="LabelSettings_oluuq"]
font = ExtResource("3_60v0h")
font_size = 15
outline_size = 1
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_m82rs"]
font = ExtResource("3_60v0h")
font_size = 15
outline_size = 1
outline_color = Color(0, 0, 0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_nufhm"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_4kr0b"]
noise = SubResource("FastNoiseLite_nufhm")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tfdin"]
shader = ExtResource("6_n321i")
shader_parameter/timeScaleFactor = 0.04
shader_parameter/brightness = 0.7
shader_parameter/noise_texture = SubResource("NoiseTexture2D_4kr0b")

[sub_resource type="LabelSettings" id="LabelSettings_0oxxp"]
font = ExtResource("3_60v0h")
outline_size = 1
outline_color = Color(0, 0, 0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_01a23"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_pjfd7"]
noise = SubResource("FastNoiseLite_01a23")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_q26g7"]
shader = ExtResource("6_n321i")
shader_parameter/timeScaleFactor = 0.04
shader_parameter/brightness = 0.6
shader_parameter/noise_texture = SubResource("NoiseTexture2D_pjfd7")

[sub_resource type="LabelSettings" id="LabelSettings_gewi7"]
font = ExtResource("3_60v0h")
outline_size = 1
outline_color = Color(0, 0, 0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_yjm7t"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_tmcsb"]
noise = SubResource("FastNoiseLite_yjm7t")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ddhjh"]
shader = ExtResource("6_n321i")
shader_parameter/timeScaleFactor = 0.04
shader_parameter/brightness = 0.6
shader_parameter/noise_texture = SubResource("NoiseTexture2D_tmcsb")

[sub_resource type="LabelSettings" id="LabelSettings_vmsgq"]
font = ExtResource("3_60v0h")
outline_size = 1
outline_color = Color(0, 0, 0, 1)

[sub_resource type="Theme" id="Theme_sqxju"]
default_font = ExtResource("3_60v0h")

[sub_resource type="GDScript" id="GDScript_pwi1q"]
script/source = "extends Button

func _on_pressed():
	Globals.get_player().level_up()

func getallnodes(nodes, node):
	nodes.append(node)
	for n in node.get_children():
		if n.get_child_count() > 0:
			getallnodes(nodes, n)
		else:
			nodes.append(n)
	return nodes
"

[sub_resource type="GDScript" id="GDScript_axn2g"]
script/source = "extends Button

func _on_pressed():
	if DisplayServer.window_get_mode() == DisplayServer.WINDOW_MODE_MAXIMIZED:
		DisplayServer.window_set_mode(DisplayServer.WINDOW_MODE_FULLSCREEN)
		text = \"Window\"
	else:
		DisplayServer.window_set_mode(DisplayServer.WINDOW_MODE_MAXIMIZED)
		text = \"Fullscreen\"
"

[sub_resource type="Theme" id="Theme_7fwd3"]
default_font = ExtResource("3_60v0h")

[sub_resource type="GDScript" id="GDScript_3g0do"]
script/source = "extends Button

var lesser_healing_potion: Item = preload(\"res://Resources/Items/HealingPotions/LesserHealingPotion.tres\")
var healing_potion: Item = preload(\"res://Resources/Items/HealingPotions/HealingPotion.tres\")
var lesser_mana_potion: Item = preload(\"res://Resources/Items/ManaPotions/LesserManaPotion.tres\")

var Drop = preload(\"res://Unit/Drops/Drop.tscn\")

func _on_pressed():
	var drop1 = Drop.instantiate()
	#var drop2 = Drop.instantiate()
	#var drop3 = Drop.instantiate()
	Globals.get_world().add_child(drop1)
	#Globals.get_world().add_child(drop2)
	#Globals.get_world().add_child(drop3)
	drop1.set_item(lesser_mana_potion, 3)
"

[sub_resource type="GDScript" id="GDScript_empgj"]
script/source = "extends Label

func _process(_delta: float) -> void:
	if Globals.get_player():
		text = \"x: \" + str(snapped(Globals.get_player().global_position.x, 0.1)) + \" y: \" + str(snapped(Globals.get_player().global_position.y, 0.1)) 
	else:
		text = \"No player found.\"
"

[node name="GameUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8sgfl")

[node name="SystemMessage" type="CenterContainer" parent="."]
visible = false
layout_mode = 0
offset_right = 1920.0
offset_bottom = 582.0
script = ExtResource("2_oedgj")

[node name="Message" type="Label" parent="SystemMessage"]
layout_mode = 2
text = "SystemMessage"
label_settings = SubResource("LabelSettings_5a6ab")

[node name="MainHUD" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("4_u1bay")

[node name="CenterContainer" type="CenterContainer" parent="MainHUD"]
layout_mode = 0
offset_top = 977.0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="Overlay" type="TextureRect" parent="MainHUD/CenterContainer"]
material = SubResource("ShaderMaterial_80tss")
layout_mode = 2
texture = ExtResource("5_xupsv")

[node name="ColorRect" type="ColorRect" parent="MainHUD/CenterContainer/Overlay"]
visible = false
show_behind_parent = true
material = SubResource("ShaderMaterial_pwqmm")
layout_mode = 0
offset_left = 103.0
offset_top = 52.0
offset_right = 735.0
offset_bottom = 101.0

[node name="HealthBar" type="TextureProgressBar" parent="MainHUD/CenterContainer/Overlay"]
show_behind_parent = true
material = SubResource("ShaderMaterial_rjt1a")
layout_mode = 0
offset_left = 9.0
offset_top = 8.0
offset_right = 95.0
offset_bottom = 93.0
value = 100.0
fill_mode = 3
texture_under = ExtResource("7_sxmiw")
texture_progress = ExtResource("8_ryhw0")
script = ExtResource("9_s8mtj")

[node name="ResourceBar" type="TextureProgressBar" parent="MainHUD/CenterContainer/Overlay"]
show_behind_parent = true
material = SubResource("ShaderMaterial_8xx3b")
layout_mode = 0
offset_left = 743.0
offset_top = 8.0
offset_right = 786.0
offset_bottom = 93.0
value = 100.0
fill_mode = 3
texture_under = ExtResource("10_aygyo")
texture_progress = ExtResource("11_qalyh")
script = ExtResource("12_e5p2y")

[node name="ExperienceBar" type="TextureProgressBar" parent="MainHUD/CenterContainer/Overlay"]
show_behind_parent = true
layout_mode = 0
offset_left = 100.0
offset_top = 35.0
offset_right = 738.0
offset_bottom = 41.0
value = 100.0
texture_under = ExtResource("13_ycxug")
texture_progress = ExtResource("14_h3nkr")
script = ExtResource("15_ehdar")

[node name="DashBar" type="TextureProgressBar" parent="MainHUD/CenterContainer/Overlay"]
show_behind_parent = true
material = SubResource("ShaderMaterial_m5tuq")
layout_mode = 0
offset_left = 786.0
offset_top = 8.0
offset_right = 829.0
offset_bottom = 93.0
value = 100.0
fill_mode = 3
texture_under = ExtResource("16_74nbd")
texture_progress = ExtResource("17_teodj")
script = ExtResource("18_wi2pl")

[node name="AbilitySlots" type="Control" parent="MainHUD/CenterContainer/Overlay"]
anchors_preset = 0
offset_left = 111.0
offset_top = 73.0
offset_right = 398.0
offset_bottom = 99.0
mouse_filter = 1

[node name="Ability1" parent="MainHUD/CenterContainer/Overlay/AbilitySlots" instance=ExtResource("19_sjki4")]
layout_mode = 0
offset_left = 1.0
offset_top = -23.0
offset_right = 37.0
offset_bottom = 13.0

[node name="Ability2" parent="MainHUD/CenterContainer/Overlay/AbilitySlots" instance=ExtResource("19_sjki4")]
layout_mode = 0
offset_left = 50.0
offset_top = -23.0
offset_right = 86.0
offset_bottom = 13.0
action_name = "Ability_Two"

[node name="Ability3" parent="MainHUD/CenterContainer/Overlay/AbilitySlots" instance=ExtResource("19_sjki4")]
layout_mode = 0
offset_left = 99.0
offset_top = -23.0
offset_right = 135.0
offset_bottom = 13.0
action_name = "Ability_Three"

[node name="Ability4" parent="MainHUD/CenterContainer/Overlay/AbilitySlots" instance=ExtResource("19_sjki4")]
layout_mode = 0
offset_left = 148.0
offset_top = -23.0
offset_right = 184.0
offset_bottom = 13.0
action_name = "Ability_Four"

[node name="Attack" parent="MainHUD/CenterContainer/Overlay/AbilitySlots" instance=ExtResource("19_sjki4")]
layout_mode = 0
offset_left = 197.0
offset_top = -23.0
offset_right = 233.0
offset_bottom = 13.0
action_name = "Attack"

[node name="Dash" parent="MainHUD/CenterContainer/Overlay/AbilitySlots" instance=ExtResource("19_sjki4")]
layout_mode = 0
offset_left = 246.0
offset_top = -23.0
offset_right = 282.0
offset_bottom = 13.0
action_name = "Dash"

[node name="SystemSlots" type="Control" parent="MainHUD/CenterContainer/Overlay"]
anchors_preset = 0
offset_left = 428.0
offset_top = 47.0
offset_right = 681.0
offset_bottom = 89.0

[node name="HBoxContainer" type="HBoxContainer" parent="MainHUD/CenterContainer/Overlay/SystemSlots"]
layout_mode = 0
offset_right = 253.0
offset_bottom = 42.0
alignment = 2

[node name="CharacterSheetButton" type="TextureRect" parent="MainHUD/CenterContainer/Overlay/SystemSlots/HBoxContainer"]
layout_mode = 2
texture = ExtResource("20_wubgf")

[node name="Icon" type="TextureRect" parent="MainHUD/CenterContainer/Overlay/SystemSlots/HBoxContainer/CharacterSheetButton"]
layout_mode = 0
offset_left = 3.0
offset_top = 3.0
offset_right = 24.0
offset_bottom = 39.0
texture = ExtResource("21_oki4j")

[node name="KeybindDisplay" type="TextureRect" parent="MainHUD/CenterContainer/Overlay/SystemSlots/HBoxContainer/CharacterSheetButton"]
layout_mode = 0
offset_left = 3.0
offset_top = 34.0
offset_right = 35.0
offset_bottom = 66.0
scale = Vector2(0.65, 0.65)
texture = ExtResource("22_o1px3")
script = ExtResource("22_ruylf")
action_name = "Toggle_CharacterSheet"

[node name="InventoryButton" type="TextureRect" parent="MainHUD/CenterContainer/Overlay/SystemSlots/HBoxContainer"]
layout_mode = 2
texture = ExtResource("20_wubgf")

[node name="Icon" type="TextureRect" parent="MainHUD/CenterContainer/Overlay/SystemSlots/HBoxContainer/InventoryButton"]
layout_mode = 0
offset_left = 3.0
offset_top = 3.0
offset_right = 24.0
offset_bottom = 39.0
texture = ExtResource("21_o5flv")

[node name="KeybindDisplay" type="TextureRect" parent="MainHUD/CenterContainer/Overlay/SystemSlots/HBoxContainer/InventoryButton"]
layout_mode = 0
offset_left = 3.0
offset_top = 34.0
offset_right = 35.0
offset_bottom = 66.0
scale = Vector2(0.65, 0.65)
texture = ExtResource("22_o1px3")
script = ExtResource("22_ruylf")
action_name = "Toggle_Inventory"

[node name="ConsumeableSlot" type="Control" parent="MainHUD/CenterContainer/Overlay"]
anchors_preset = 0
offset_left = 690.0
offset_top = 50.0
offset_right = 726.0
offset_bottom = 86.0
script = ExtResource("24_4sy14")
item = ExtResource("25_ggroc")

[node name="Background" type="TextureRect" parent="MainHUD/CenterContainer/Overlay/ConsumeableSlot"]
layout_mode = 0
offset_right = 36.0
offset_bottom = 36.0
texture = ExtResource("24_mnwe0")

[node name="Icon" type="TextureRect" parent="MainHUD/CenterContainer/Overlay/ConsumeableSlot"]
layout_mode = 0
offset_right = 36.0
offset_bottom = 36.0
texture = ExtResource("25_ynpml")

[node name="CooldownBar" type="TextureProgressBar" parent="MainHUD/CenterContainer/Overlay/ConsumeableSlot"]
layout_mode = 0
offset_right = 36.0
offset_bottom = 36.0
max_value = 1000.0
value = 1000.0
rounded = true
fill_mode = 3
nine_patch_stretch = true
texture_progress = ExtResource("28_yped5")

[node name="Amount" type="Label" parent="MainHUD/CenterContainer/Overlay/ConsumeableSlot"]
layout_mode = 0
offset_left = 1.0
offset_top = -7.0
offset_right = 37.0
offset_bottom = 11.0
text = "5"
label_settings = ExtResource("26_aa5cb")
horizontal_alignment = 1

[node name="CooldownText" type="Label" parent="MainHUD/CenterContainer/Overlay/ConsumeableSlot"]
layout_mode = 0
offset_left = 1.0
offset_right = 37.0
offset_bottom = 36.0
text = "5"
label_settings = ExtResource("26_aa5cb")
horizontal_alignment = 1
vertical_alignment = 1

[node name="KeybindDisplay" type="TextureRect" parent="MainHUD/CenterContainer/Overlay/ConsumeableSlot"]
layout_mode = 0
offset_left = 8.0
offset_top = 31.0
offset_right = 40.0
offset_bottom = 63.0
scale = Vector2(0.65, 0.65)
texture = ExtResource("22_o1px3")
script = ExtResource("22_ruylf")
action_name = "Use_Consumeable"

[node name="ItemTooltipComponent" parent="MainHUD/CenterContainer/Overlay/ConsumeableSlot" node_paths=PackedStringArray("item_node") instance=ExtResource("30_0uqif")]
offset_left = -1231.0
offset_top = -1027.0
offset_right = -1191.0
offset_bottom = -987.0
item_node = NodePath("..")

[node name="Bossframe" type="Control" parent="."]
anchors_preset = 0
offset_top = 3.0
offset_right = 40.0
offset_bottom = 43.0
script = ExtResource("20_cn0g6")

[node name="Frame" type="CenterContainer" parent="Bossframe"]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 103.0

[node name="FrameTexture" type="TextureRect" parent="Bossframe/Frame"]
layout_mode = 2
texture = ExtResource("21_oeymq")

[node name="CenterLevel" type="CenterContainer" parent="Bossframe/Frame/FrameTexture"]
layout_mode = 0
offset_left = 292.0
offset_top = 33.0
offset_right = 326.0
offset_bottom = 73.0

[node name="BossLevel" type="Label" parent="Bossframe/Frame/FrameTexture/CenterLevel"]
layout_mode = 2
text = "60"
label_settings = SubResource("LabelSettings_oluuq")

[node name="CenterName" type="CenterContainer" parent="Bossframe/Frame/FrameTexture"]
layout_mode = 0
offset_left = 326.0
offset_top = 35.0
offset_right = 512.0
offset_bottom = 71.0

[node name="BossName" type="Label" parent="Bossframe/Frame/FrameTexture/CenterName"]
layout_mode = 2
text = "Megaslime"
label_settings = SubResource("LabelSettings_m82rs")

[node name="HealthBar" type="TextureProgressBar" parent="Bossframe/Frame/FrameTexture"]
material = SubResource("ShaderMaterial_tfdin")
layout_mode = 2
offset_left = 17.0
offset_top = 9.0
offset_right = 821.0
offset_bottom = 28.0
value = 100.0
texture_under = ExtResource("22_xauq8")
texture_progress = ExtResource("23_mqvwi")

[node name="CenterHealthText" type="CenterContainer" parent="Bossframe/Frame/FrameTexture/HealthBar"]
layout_mode = 0
offset_right = 804.0
offset_bottom = 19.0

[node name="BossHealth" type="Label" parent="Bossframe/Frame/FrameTexture/HealthBar/CenterHealthText"]
layout_mode = 2
text = "100/100"
label_settings = SubResource("LabelSettings_0oxxp")

[node name="Castbar" type="Control" parent="Bossframe"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("24_vl06k")

[node name="CenterContainer" type="CenterContainer" parent="Bossframe/Castbar"]
layout_mode = 0
offset_top = 65.0
offset_right = 1920.0
offset_bottom = 105.0

[node name="Background" type="TextureRect" parent="Bossframe/Castbar/CenterContainer"]
layout_mode = 2
texture = ExtResource("25_28qlq")

[node name="ProgressBar" type="TextureProgressBar" parent="Bossframe/Castbar/CenterContainer/Background"]
material = SubResource("ShaderMaterial_q26g7")
layout_mode = 2
offset_left = 3.0
offset_top = 3.0
offset_right = 285.0
offset_bottom = 20.0
max_value = 1.0
step = 0.01
value = 1.0

[node name="CenterContainer" type="CenterContainer" parent="Bossframe/Castbar/CenterContainer/Background"]
layout_mode = 0
offset_left = 3.0
offset_top = 2.0
offset_right = 285.0
offset_bottom = 25.0

[node name="SpellName" type="Label" parent="Bossframe/Castbar/CenterContainer/Background/CenterContainer"]
layout_mode = 2
text = "Cast"
label_settings = SubResource("LabelSettings_gewi7")

[node name="AbilityTooltipComponent" parent="Bossframe/Castbar/CenterContainer/Background" node_paths=PackedStringArray("ability_node") instance=ExtResource("38_0qeqe")]
offset_left = -816.0
offset_top = -73.0
offset_right = -780.0
offset_bottom = -37.0
ability_node = NodePath("../../..")

[node name="ErrorMessages" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("27_hnvam")

[node name="CenterContainer" type="CenterContainer" parent="ErrorMessages"]
layout_mode = 0
offset_left = 1.0
offset_top = 120.0
offset_right = 1921.0
offset_bottom = 432.0

[node name="Container" type="VBoxContainer" parent="ErrorMessages/CenterContainer"]
layout_mode = 2

[node name="PlayerCastBar" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("24_vl06k")

[node name="CenterContainer" type="CenterContainer" parent="PlayerCastBar"]
layout_mode = 0
offset_top = 950.0
offset_right = 1920.0
offset_bottom = 990.0

[node name="Background" type="TextureRect" parent="PlayerCastBar/CenterContainer"]
layout_mode = 2
texture = ExtResource("28_vneq5")

[node name="ProgressBar" type="TextureProgressBar" parent="PlayerCastBar/CenterContainer/Background"]
material = SubResource("ShaderMaterial_ddhjh")
layout_mode = 2
offset_left = 3.0
offset_top = 3.0
offset_right = 189.0
offset_bottom = 20.0
step = 0.01
value = 100.0
nine_patch_stretch = true
texture_progress = ExtResource("29_3nnbc")

[node name="CenterContainer" type="CenterContainer" parent="PlayerCastBar/CenterContainer/Background"]
layout_mode = 0
offset_left = 2.0
offset_top = -6.0
offset_right = 189.0
offset_bottom = 31.0

[node name="SpellName" type="Label" parent="PlayerCastBar/CenterContainer/Background/CenterContainer"]
layout_mode = 2
text = "Spellname
"
label_settings = SubResource("LabelSettings_vmsgq")

[node name="CharacterSheet" parent="." instance=ExtResource("44_lu4nk")]
visible = false
layout_mode = 0
offset_left = 211.0
offset_top = 349.0
offset_right = 696.0
offset_bottom = 749.0

[node name="Inventory" parent="." instance=ExtResource("30_6me52")]
visible = false
layout_mode = 0
offset_left = 1506.0
offset_top = 842.0
offset_right = 1762.0
offset_bottom = 877.0
title = "Inventory"

[node name="Bank" parent="." instance=ExtResource("30_6me52")]
visible = false
layout_mode = 0
offset_left = 8.0
offset_top = 241.0
offset_right = 264.0
offset_bottom = 273.0
title = "Bank"

[node name="DragAndDrop" type="Control" parent="." groups=["DragAndDrop"]]
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2
script = ExtResource("31_sah85")
metadata/_edit_lock_ = true

[node name="Icon" type="TextureRect" parent="DragAndDrop"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[node name="Debug" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="Debug"]
layout_mode = 0
offset_left = 18.0
offset_top = 11.0
offset_right = 99.0
offset_bottom = 66.0

[node name="HBoxContainer" type="HBoxContainer" parent="Debug/VBoxContainer"]
layout_mode = 2

[node name="LevelUp" type="Button" parent="Debug/VBoxContainer/HBoxContainer"]
layout_mode = 2
focus_mode = 0
theme = SubResource("Theme_sqxju")
text = "Level Up"
script = SubResource("GDScript_pwi1q")

[node name="WindowMode" type="Button" parent="Debug/VBoxContainer/HBoxContainer"]
layout_mode = 2
focus_mode = 0
theme = SubResource("Theme_sqxju")
text = "Fullscreen
"
script = SubResource("GDScript_axn2g")

[node name="AddItem" type="Button" parent="Debug/VBoxContainer/HBoxContainer"]
layout_mode = 2
focus_mode = 0
theme = SubResource("Theme_7fwd3")
text = "Add Item"
script = SubResource("GDScript_3g0do")

[node name="PlayerPosition" type="Label" parent="Debug/VBoxContainer"]
layout_mode = 2
label_settings = ExtResource("30_ao71d")
script = SubResource("GDScript_empgj")

[connection signal="mouse_entered" from="MainHUD/CenterContainer/Overlay/HealthBar" to="MainHUD/CenterContainer/Overlay/HealthBar" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="MainHUD/CenterContainer/Overlay/HealthBar" to="MainHUD/CenterContainer/Overlay/HealthBar" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="MainHUD/CenterContainer/Overlay/ResourceBar" to="MainHUD/CenterContainer/Overlay/ResourceBar" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="MainHUD/CenterContainer/Overlay/ResourceBar" to="MainHUD/CenterContainer/Overlay/ResourceBar" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="MainHUD/CenterContainer/Overlay/ExperienceBar" to="MainHUD/CenterContainer/Overlay/ExperienceBar" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="MainHUD/CenterContainer/Overlay/ExperienceBar" to="MainHUD/CenterContainer/Overlay/ExperienceBar" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="MainHUD/CenterContainer/Overlay/DashBar" to="MainHUD/CenterContainer/Overlay/DashBar" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="MainHUD/CenterContainer/Overlay/DashBar" to="MainHUD/CenterContainer/Overlay/DashBar" method="_on_mouse_exited"]
[connection signal="pressed" from="Debug/VBoxContainer/HBoxContainer/LevelUp" to="Debug/VBoxContainer/HBoxContainer/LevelUp" method="_on_pressed"]
[connection signal="pressed" from="Debug/VBoxContainer/HBoxContainer/WindowMode" to="Debug/VBoxContainer/HBoxContainer/WindowMode" method="_on_pressed"]
[connection signal="pressed" from="Debug/VBoxContainer/HBoxContainer/AddItem" to="Debug/VBoxContainer/HBoxContainer/AddItem" method="_on_pressed"]
