[gd_scene load_steps=9 format=3 uid="uid://bn1eil66gypev"]

[ext_resource type="Texture2D" uid="uid://b6k6fi503b648" path="res://assets/ui/bottom_hud/keybind_slot.png" id="1_qf7uq"]
[ext_resource type="Script" path="res://ui/GameUI/Questlog/RewardPanel.gd" id="2_d2pee"]
[ext_resource type="Shader" path="res://Shaders/Greyscale.gdshader" id="3_f0xua"]
[ext_resource type="Texture2D" uid="uid://dnnj48dx2glf3" path="res://assets/ui/items/healing_potion.png" id="4_p782k"]
[ext_resource type="LabelSettings" uid="uid://bb1nybbc51atq" path="res://ui/Dialog/DialogLabelSettings.tres" id="5_21k0v"]
[ext_resource type="PackedScene" uid="uid://bt8umr5bwbj3j" path="res://ui/GameUI/Tooltip/ItemTooltipComponent.tscn" id="6_5tn2r"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_dqn0b"]
texture = ExtResource("1_qf7uq")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fewj8"]
resource_local_to_scene = true
shader = ExtResource("3_f0xua")
shader_parameter/grayscale = false

[node name="RewardPanel" type="Panel"]
custom_minimum_size = Vector2(48, 48)
theme_override_styles/panel = SubResource("StyleBoxTexture_dqn0b")
script = ExtResource("2_d2pee")

[node name="ItemTexture" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_fewj8")
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 47.0
offset_bottom = 47.0
texture = ExtResource("4_p782k")

[node name="Amount" type="Label" parent="."]
layout_mode = 0
offset_left = 9.0
offset_top = 31.0
offset_right = 48.0
offset_bottom = 54.0
text = "1"
label_settings = ExtResource("5_21k0v")
horizontal_alignment = 2

[node name="ItemTooltipComponent" parent="." node_paths=PackedStringArray("item_node") instance=ExtResource("6_5tn2r")]
offset_right = 48.0
offset_bottom = 48.0
item_node = NodePath("..")
