[gd_scene load_steps=9 format=3 uid="uid://owgcylkmlfgv"]

[ext_resource type="Script" path="res://ui/GameUI/InteractionMenu/InteractionOption.gd" id="1_2f4qa"]
[ext_resource type="Texture2D" uid="uid://c5t1h65r8sqdn" path="res://assets/ui/tooltip/background.png" id="1_dckre"]
[ext_resource type="Shader" path="res://Shaders/Fade.gdshader" id="1_p4wgl"]
[ext_resource type="FontFile" uid="uid://ygvmsmppelgp" path="res://assets/fonts/PixeloidSans-JR6qo.ttf" id="3_trjmd"]
[ext_resource type="Texture2D" uid="uid://b1ssxle6u6qmj" path="res://assets/ui/quest/accept_quest.png" id="4_q3clk"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_thntg"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5k045"]
resource_local_to_scene = true
shader = ExtResource("1_p4wgl")
shader_parameter/speed = 5.0
shader_parameter/min_value = 0.5
shader_parameter/max_value = 0.8
shader_parameter/enabled = 1.0

[sub_resource type="LabelSettings" id="LabelSettings_vmsgq"]
font = ExtResource("3_trjmd")
outline_size = 1
outline_color = Color(0, 0, 0, 1)

[node name="InteractionOption" type="PanelContainer"]
custom_minimum_size = Vector2(230, 0)
theme_override_styles/panel = SubResource("StyleBoxEmpty_thntg")
script = ExtResource("1_2f4qa")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
material = SubResource("ShaderMaterial_5k045")
layout_mode = 2
texture = ExtResource("1_dckre")
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5

[node name="Margin" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 5

[node name="Spacing" type="HBoxContainer" parent="Margin"]
layout_mode = 2
theme_override_constants/separation = 7

[node name="Icon" type="TextureRect" parent="Margin/Spacing"]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
texture = ExtResource("4_q3clk")
stretch_mode = 3

[node name="Label" type="Label" parent="Margin/Spacing"]
layout_mode = 2
text = "Talk"
label_settings = SubResource("LabelSettings_vmsgq")
