[gd_scene load_steps=17 format=3 uid="uid://c3l1g4qrnh82b"]

[ext_resource type="Script" path="res://Enemy/SmallSnake/SmallSnake.gd" id="1_ly7vs"]
[ext_resource type="Resource" uid="uid://dji65kpkl8u7h" path="res://Resources/Enemies/SmallSnake.tres" id="2_7j62d"]
[ext_resource type="Texture2D" uid="uid://gsvk2j4vt5xd" path="res://assets/enemies/visjala.png" id="2_r4pn8"]
[ext_resource type="Script" path="res://Unit/HurtBox.gd" id="3_1nvm6"]
[ext_resource type="Script" path="res://Unit/HitBox.gd" id="4_sdpdj"]
[ext_resource type="Script" path="res://State/EnemyPhaseState.gd" id="6_1fvl2"]
[ext_resource type="PackedScene" uid="uid://dogcnxu1drkga" path="res://Combat/abilities/Bounce.tscn" id="6_671qp"]
[ext_resource type="Script" path="res://State/StateMachine.gd" id="7_48lk4"]

[sub_resource type="Animation" id="Animation_u6w47"]
resource_name = "Casting"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Model:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Model:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.9),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, true]
}

[sub_resource type="Animation" id="Animation_hxqqn"]
resource_name = "Idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Model:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(-0.00217629, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
}

[sub_resource type="Animation" id="Animation_hvsia"]
resource_name = "Left"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Model:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.4001, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [20, 21, 22, 23, 10, 24, 25, 26, 27, 28, 29]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Model:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_wbgvd"]
resource_name = "Right"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Model:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [20, 21, 22, 23, 24, 25, 26, 27, 28, 29]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Model:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_iep5h"]
_data = {
"Casting": SubResource("Animation_u6w47"),
"Idle": SubResource("Animation_hxqqn"),
"Left": SubResource("Animation_hvsia"),
"Right": SubResource("Animation_wbgvd")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6m053"]
radius = 1.0
height = 8.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xkocg"]
size = Vector2(12, 11.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7f1ux"]
size = Vector2(11, 14)

[node name="SmallSnake" type="CharacterBody2D" groups=["enemy", "unit"]]
script = ExtResource("1_ly7vs")
unit_data = ExtResource("2_7j62d")

[node name="Model" type="Sprite2D" parent="."]
y_sort_enabled = true
position = Vector2(0, -8)
texture = ExtResource("2_r4pn8")
hframes = 10
vframes = 5
frame = 20

[node name="ModelAnimation" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_iep5h")
}

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_6m053")

[node name="HurtBox2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2
script = ExtResource("3_1nvm6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox2D"]
z_index = 1
position = Vector2(0, -5.375)
shape = SubResource("RectangleShape2D_xkocg")

[node name="HitBox2D" type="Area2D" parent="." node_paths=PackedStringArray("unit")]
collision_layer = 4
collision_mask = 2
script = ExtResource("4_sdpdj")
unit = NodePath("..")
ability_scene = ExtResource("6_671qp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox2D"]
z_index = 1
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_7f1ux")

[node name="PhaseState" type="Node" parent="."]
script = ExtResource("7_48lk4")
initial_state = NodePath("Phase1")

[node name="Phase1" type="Node" parent="PhaseState"]
script = ExtResource("6_1fvl2")
