[gd_scene load_steps=4 format=3 uid="uid://cvqac3iujnnkn"]

[ext_resource type="PackedScene" uid="uid://ddnsu8hllewh7" path="res://Zones/BaseScene.tscn" id="1_f0jio"]
[ext_resource type="Script" path="res://Zones/ForestGrove/SceneSwitch.gd" id="4_k11nm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_olgnf"]

[node name="ForestGroveHouse" instance=ExtResource("1_f0jio")]

[node name="HouseEntrance" type="Area2D" parent="World" index="0"]
position = Vector2(-39, 8)
collision_mask = 2
script = ExtResource("4_k11nm")
scene = "res://Zones/ForestGrove/ForestGrove.tscn"
spawm_position = Vector2(-39.1, 11.8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/HouseEntrance" index="0"]
position = Vector2(-1, 90)
shape = SubResource("RectangleShape2D_olgnf")
