[gd_scene load_steps=6 format=3 uid="uid://cjn0cgfmtw0o8"]

[ext_resource type="PackedScene" uid="uid://cwlfjeoq2pkvi" path="res://Unit/Unit.tscn" id="1_hw64s"]
[ext_resource type="Script" path="res://Enemy/HealSlime/HealSlime.gd" id="2_smo5y"]
[ext_resource type="Resource" uid="uid://vx05brcu0nbc" path="res://Resources/Enemies/HealSlime.tres" id="3_btpce"]
[ext_resource type="Script" path="res://State/StateMachine.gd" id="5_7xfdc"]
[ext_resource type="Script" path="res://Enemy/HealSlime/Phase1.gd" id="6_n2gw4"]

[node name="HealSlime" groups=["enemy"] instance=ExtResource("1_hw64s")]
script = ExtResource("2_smo5y")
unit_data = ExtResource("3_btpce")

[node name="Model" parent="." index="1"]
self_modulate = Color(0.0745098, 1, 0.0117647, 1)

[node name="HurtBoxShape" parent="HurtBox2D" index="0"]
position = Vector2(0, 3)

[node name="PhaseState" type="Node" parent="." index="6"]
script = ExtResource("5_7xfdc")
initial_state = NodePath("Phase1")

[node name="Phase1" type="Node" parent="PhaseState" index="0"]
script = ExtResource("6_n2gw4")
