[gd_scene load_steps=21 format=3 uid="uid://8mvr4arokyd0"]

[ext_resource type="Texture2D" uid="uid://c5t1h65r8sqdn" path="res://assets/ui/tooltip/background.png" id="1_05wvr"]
[ext_resource type="Script" path="res://ui/GameUI/CharacterSheet/CharacterSheet.gd" id="1_8a2in"]
[ext_resource type="Texture2D" uid="uid://b6k6fi503b648" path="res://assets/ui/bottom_hud/keybind_slot.png" id="2_gcp81"]
[ext_resource type="LabelSettings" uid="uid://bb1nybbc51atq" path="res://ui/Dialog/DialogLabelSettings.tres" id="3_obt24"]
[ext_resource type="Texture2D" uid="uid://02xo8rphiwgt" path="res://assets/textures/player.png" id="5_x3smo"]
[ext_resource type="Theme" uid="uid://di064gebaua1n" path="res://ui/Themes/MainTheme.tres" id="6_osdoc"]
[ext_resource type="PackedScene" uid="uid://dxkiafnk5madp" path="res://ui/GameUI/CharacterSheet/StatDisplay.tscn" id="7_1hgty"]
[ext_resource type="Script" path="res://ui/GameUI/CharacterSheet/DodgeChance.gd" id="8_5qlud"]
[ext_resource type="PackedScene" uid="uid://b6lffnsfeswu4" path="res://ui/GameUI/CharacterSheet/SpelllpowerStatDisplay.tscn" id="8_n8nyj"]
[ext_resource type="PackedScene" uid="uid://cs6nxsrq2m5l7" path="res://ui/GameUI/CharacterSheet/SpellResistanceDisplay.tscn" id="8_n6805"]
[ext_resource type="Script" path="res://ui/GameUI/CharacterSheet/ParryChance.gd" id="9_wr08h"]
[ext_resource type="Script" path="res://ui/GameUI/CharacterSheet/MissChance.gd" id="10_cakag"]
[ext_resource type="Script" path="res://ui/GameUI/CharacterSheet/CritChance.gd" id="11_anclm"]
[ext_resource type="Script" path="res://ui/GameUI/CharacterSheet/CriticalEffectMultiplier.gd" id="12_w0fur"]
[ext_resource type="Script" path="res://ui/GameUI/CharacterSheet/HitChance.gd" id="13_0lpx4"]
[ext_resource type="Script" path="res://ui/GameUI/CharacterSheet/ExpertiseChance.gd" id="14_og5pm"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ybof3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dvelj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wrs5d"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4cwpi"]
atlas = ExtResource("5_x3smo")
region = Rect2(0, 0, 16, 16)

[node name="CharacterSheet" type="PanelContainer"]
offset_right = 672.0
offset_bottom = 397.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_ybof3")
script = ExtResource("1_8a2in")

[node name="Background" type="NinePatchRect" parent="."]
layout_mode = 2
texture = ExtResource("1_05wvr")
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="TitleBar" type="PanelContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_dvelj")

[node name="Background" type="NinePatchRect" parent="MarginContainer/VBoxContainer/TitleBar"]
layout_mode = 2
texture = ExtResource("2_gcp81")
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/TitleBar"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 2

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer/VBoxContainer/TitleBar/MarginContainer"]
layout_mode = 2

[node name="Title" type="Label" parent="MarginContainer/VBoxContainer/TitleBar/MarginContainer/CenterContainer"]
layout_mode = 2
text = "Character"
label_settings = ExtResource("3_obt24")

[node name="Content" type="PanelContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_wrs5d")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/Content"]
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer/VBoxContainer/Content/VBoxContainer"]
layout_mode = 2

[node name="CharacterDescription" type="Label" parent="MarginContainer/VBoxContainer/Content/VBoxContainer/CenterContainer"]
layout_mode = 2
label_settings = ExtResource("3_obt24")

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Content/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 15

[node name="Gear" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Content/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 50

[node name="HBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/Content/VBoxContainer/HBoxContainer/Gear"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/Content/VBoxContainer/HBoxContainer/Gear/HBoxContainer"]
custom_minimum_size = Vector2(45, 45)
layout_mode = 2
texture = ExtResource("2_gcp81")

[node name="TextureRect2" type="TextureRect" parent="MarginContainer/VBoxContainer/Content/VBoxContainer/HBoxContainer/Gear/HBoxContainer"]
custom_minimum_size = Vector2(45, 45)
layout_mode = 2
texture = ExtResource("2_gcp81")

[node name="TextureRect3" type="TextureRect" parent="MarginContainer/VBoxContainer/Content/VBoxContainer/HBoxContainer/Gear/HBoxContainer"]
custom_minimum_size = Vector2(45, 45)
layout_mode = 2
texture = ExtResource("2_gcp81")

[node name="TextureRect4" type="TextureRect" parent="MarginContainer/VBoxContainer/Content/VBoxContainer/HBoxContainer/Gear/HBoxContainer"]
custom_minimum_size = Vector2(45, 45)
layout_mode = 2
texture = ExtResource("2_gcp81")

[node name="TextureRect5" type="TextureRect" parent="MarginContainer/VBoxContainer/Content/VBoxContainer/HBoxContainer/Gear/HBoxContainer"]
custom_minimum_size = Vector2(45, 45)
layout_mode = 2
texture = ExtResource("2_gcp81")

[node name="TextureRect6" type="TextureRect" parent="MarginContainer/VBoxContainer/Content/VBoxContainer/HBoxContainer/Gear/HBoxContainer"]
custom_minimum_size = Vector2(45, 45)
layout_mode = 2
texture = ExtResource("2_gcp81")

[node name="TextureRect7" type="TextureRect" parent="MarginContainer/VBoxContainer/Content/VBoxContainer/HBoxContainer/Gear/HBoxContainer"]
custom_minimum_size = Vector2(45, 45)
layout_mode = 2
texture = ExtResource("2_gcp81")

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer/VBoxContainer/Content/VBoxContainer/HBoxContainer/Gear"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/Content/VBoxContainer/HBoxContainer/Gear/CenterContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = SubResource("AtlasTexture_4cwpi")

[node name="HBoxContainer2" type="VBoxContainer" parent="MarginContainer/VBoxContainer/Content/VBoxContainer/HBoxContainer/Gear"]
layout_mode = 2

[node name="TextureRect7" type="TextureRect" parent="MarginContainer/VBoxContainer/Content/VBoxContainer/HBoxContainer/Gear/HBoxContainer2"]
custom_minimum_size = Vector2(45, 45)
layout_mode = 2
texture = ExtResource("2_gcp81")

[node name="TextureRect8" type="TextureRect" parent="MarginContainer/VBoxContainer/Content/VBoxContainer/HBoxContainer/Gear/HBoxContainer2"]
custom_minimum_size = Vector2(45, 45)
layout_mode = 2
texture = ExtResource("2_gcp81")

[node name="TextureRect9" type="TextureRect" parent="MarginContainer/VBoxContainer/Content/VBoxContainer/HBoxContainer/Gear/HBoxContainer2"]
custom_minimum_size = Vector2(45, 45)
layout_mode = 2
texture = ExtResource("2_gcp81")

[node name="TextureRect10" type="TextureRect" parent="MarginContainer/VBoxContainer/Content/VBoxContainer/HBoxContainer/Gear/HBoxContainer2"]
custom_minimum_size = Vector2(45, 45)
layout_mode = 2
texture = ExtResource("2_gcp81")

[node name="TextureRect11" type="TextureRect" parent="MarginContainer/VBoxContainer/Content/VBoxContainer/HBoxContainer/Gear/HBoxContainer2"]
custom_minimum_size = Vector2(45, 45)
layout_mode = 2
texture = ExtResource("2_gcp81")

[node name="TextureRect12" type="TextureRect" parent="MarginContainer/VBoxContainer/Content/VBoxContainer/HBoxContainer/Gear/HBoxContainer2"]
custom_minimum_size = Vector2(45, 45)
layout_mode = 2
texture = ExtResource("2_gcp81")

[node name="TextureRect13" type="TextureRect" parent="MarginContainer/VBoxContainer/Content/VBoxContainer/HBoxContainer/Gear/HBoxContainer2"]
custom_minimum_size = Vector2(45, 45)
layout_mode = 2
texture = ExtResource("2_gcp81")

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer/Content/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("6_osdoc")
horizontal_scroll_mode = 0

[node name="Stats" type="VBoxContainer" parent="MarginContainer/VBoxContainer/Content/VBoxContainer/HBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/Content/VBoxContainer/HBoxContainer/ScrollContainer/Stats"]
layout_mode = 2
theme_override_constants/margin_right = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/Content/VBoxContainer/HBoxContainer/ScrollContainer/Stats/MarginContainer"]
layout_mode = 2

[node name="BaseStats" type="VBoxContainer" parent="MarginContainer/VBoxContainer/Content/VBoxContainer/HBoxContainer/ScrollContainer/Stats/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Title" type="PanelContainer" parent="MarginContainer/VBoxContainer/Content/VBoxContainer/HBoxContainer/ScrollContainer/Stats/MarginContainer/VBoxContainer/BaseStats"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_dvelj")

[node name="Background" type="NinePatchRect" parent="MarginContainer/VBoxContainer/Content/VBoxContainer/HBoxContainer/ScrollContainer/Stats/MarginContainer/VBoxContainer/BaseStats/Title"]
layout_mode = 2
texture = ExtResource("2_gcp81")
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/Content/VBoxContainer/HBoxContainer/ScrollContainer/Stats/MarginContainer/VBoxContainer/BaseStats/Title"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 2

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer/VBoxContainer/Content/VBoxContainer/HBoxContainer/ScrollContainer/Stats/MarginContainer/VBoxContainer/BaseStats/Title/MarginContainer"]
layout_mode = 2

[node name="Title" type="Label" parent="MarginContainer/VBoxContainer/Content/VBoxContainer/HBoxContainer/ScrollContainer/Stats/MarginContainer/VBoxContainer/BaseStats/Title/MarginContainer/CenterContainer"]
layout_mode = 2
text = "Base Stats"
label_settings = ExtResource("3_obt24")

[node name="StatContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/Content/VBoxContainer/HBoxContainer/ScrollContainer/Stats/MarginContainer/VBoxContainer/BaseStats"]
layout_mode = 2

[node name="Stamina" parent="MarginContainer/VBoxContainer/Content/VBoxContainer/HBoxContainer/ScrollContainer/Stats/MarginContainer/VBoxContainer/BaseStats/StatContainer" instance=ExtResource("7_1hgty")]
layout_mode = 2
stat = 2
text = "Increases the resistance to all spell schools by 1
and increases health by 10."

[node name="Intellect" parent="MarginContainer/VBoxContainer/Content/VBoxContainer/HBoxContainer/ScrollContainer/Stats/MarginContainer/VBoxContainer/BaseStats/StatContainer" instance=ExtResource("7_1hgty")]
layout_mode = 2
stat = 1
text = "Increases spellpower, mana, hit and crit chance."

[node name="Agility" parent="MarginContainer/VBoxContainer/Content/VBoxContainer/HBoxContainer/ScrollContainer/Stats/MarginContainer/VBoxContainer/BaseStats/StatContainer" instance=ExtResource("7_1hgty")]
layout_mode = 2
text = "Increases attackpower, dodge, critical effect, haste."

[node name="Mastery" parent="MarginContainer/VBoxContainer/Content/VBoxContainer/HBoxContainer/ScrollContainer/Stats/MarginContainer/VBoxContainer/BaseStats/StatContainer" instance=ExtResource("7_1hgty")]
layout_mode = 2
stat = 35
text = "Enhances the effect of the mastery crystal."

[node name="Defensive" type="VBoxContainer" parent="MarginContainer/VBoxContainer/Content/VBoxContainer/HBoxContainer/ScrollContainer/Stats/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Title" type="PanelContainer" parent="MarginContainer/VBoxContainer/Content/VBoxContainer/HBoxContainer/ScrollContainer/Stats/MarginContainer/VBoxContainer/Defensive"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_dvelj")

[node name="Background" type="NinePatchRect" parent="MarginContainer/VBoxContainer/Content/VBoxContainer/HBoxContainer/ScrollContainer/Stats/MarginContainer/VBoxContainer/Defensive/Title"]
layout_mode = 2
texture = ExtResource("2_gcp81")
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/Content/VBoxContainer/HBoxContainer/ScrollContainer/Stats/MarginContainer/VBoxContainer/Defensive/Title"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 2

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer/VBoxContainer/Content/VBoxContainer/HBoxContainer/ScrollContainer/Stats/MarginContainer/VBoxContainer/Defensive/Title/MarginContainer"]
layout_mode = 2

[node name="Title" type="Label" parent="MarginContainer/VBoxContainer/Content/VBoxContainer/HBoxContainer/ScrollContainer/Stats/MarginContainer/VBoxContainer/Defensive/Title/MarginContainer/CenterContainer"]
layout_mode = 2
text = "Defensive"
label_settings = ExtResource("3_obt24")

[node name="StatContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/Content/VBoxContainer/HBoxContainer/ScrollContainer/Stats/MarginContainer/VBoxContainer/Defensive"]
layout_mode = 2

[node name="Defense" parent="MarginContainer/VBoxContainer/Content/VBoxContainer/HBoxContainer/ScrollContainer/Stats/MarginContainer/VBoxContainer/Defensive/StatContainer" instance=ExtResource("7_1hgty")]
layout_mode = 2
stat = 32
text = "Reduces the chance for abilities to crit on you
and increases your dodge and parry."

[node name="Dodge" parent="MarginContainer/VBoxContainer/Content/VBoxContainer/HBoxContainer/ScrollContainer/Stats/MarginContainer/VBoxContainer/Defensive/StatContainer" instance=ExtResource("7_1hgty")]
layout_mode = 2
stat = 27
text = "Increases the chance to dodge an ability. Not all
abilities can be dodged."

[node name="DodgeChance" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Content/VBoxContainer/HBoxContainer/ScrollContainer/Stats/MarginContainer/VBoxContainer/Defensive/StatContainer"]
layout_mode = 2
script = ExtResource("8_5qlud")

[node name="StatName" type="Label" parent="MarginContainer/VBoxContainer/Content/VBoxContainer/HBoxContainer/ScrollContainer/Stats/MarginContainer/VBoxContainer/Defensive/StatContainer/DodgeChance"]
layout_mode = 2
text = "Dodge Chance"

[node name="StatValue" type="Label" parent="MarginContainer/VBoxContainer/Content/VBoxContainer/HBoxContainer/ScrollContainer/Stats/MarginContainer/VBoxContainer/Defensive/StatContainer/DodgeChance"]
layout_mode = 2
size_flags_horizontal = 3
text = "50.43%"
horizontal_alignment = 2

[node name="Parry" parent="MarginContainer/VBoxContainer/Content/VBoxContainer/HBoxContainer/ScrollContainer/Stats/MarginContainer/VBoxContainer/Defensive/StatContainer" instance=ExtResource("7_1hgty")]
layout_mode = 2
stat = 28
text = "ncreases the chance to parry an physical ability.
If an attack has been parried, a counter attack is executed."

[node name="ParryChance" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Content/VBoxContainer/HBoxContainer/ScrollContainer/Stats/MarginContainer/VBoxContainer/Defensive/StatContainer"]
layout_mode = 2
script = ExtResource("9_wr08h")

[node name="StatName" type="Label" parent="MarginContainer/VBoxContainer/Content/VBoxContainer/HBoxContainer/ScrollContainer/Stats/MarginContainer/VBoxContainer/Defensive/StatContainer/ParryChance"]
layout_mode = 2
text = "Parry Chance"

[node name="StatValue" type="Label" parent="MarginContainer/VBoxContainer/Content/VBoxContainer/HBoxContainer/ScrollContainer/Stats/MarginContainer/VBoxContainer/Defensive/StatContainer/ParryChance"]
layout_mode = 2
size_flags_horizontal = 3
text = "50.43%"
horizontal_alignment = 2

[node name="Miss" parent="MarginContainer/VBoxContainer/Content/VBoxContainer/HBoxContainer/ScrollContainer/Stats/MarginContainer/VBoxContainer/Defensive/StatContainer" instance=ExtResource("7_1hgty")]
layout_mode = 2
stat = 29
text = "Increases the chance for an ability missing on you."

[node name="MissChance" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Content/VBoxContainer/HBoxContainer/ScrollContainer/Stats/MarginContainer/VBoxContainer/Defensive/StatContainer"]
layout_mode = 2
script = ExtResource("10_cakag")

[node name="StatName" type="Label" parent="MarginContainer/VBoxContainer/Content/VBoxContainer/HBoxContainer/ScrollContainer/Stats/MarginContainer/VBoxContainer/Defensive/StatContainer/MissChance"]
layout_mode = 2
text = "Miss Chance"

[node name="StatValue" type="Label" parent="MarginContainer/VBoxContainer/Content/VBoxContainer/HBoxContainer/ScrollContainer/Stats/MarginContainer/VBoxContainer/Defensive/StatContainer/MissChance"]
layout_mode = 2
size_flags_horizontal = 3
text = "50.43%"
horizontal_alignment = 2

[node name="Offensive" type="VBoxContainer" parent="MarginContainer/VBoxContainer/Content/VBoxContainer/HBoxContainer/ScrollContainer/Stats/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Title" type="PanelContainer" parent="MarginContainer/VBoxContainer/Content/VBoxContainer/HBoxContainer/ScrollContainer/Stats/MarginContainer/VBoxContainer/Offensive"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_dvelj")

[node name="Background" type="NinePatchRect" parent="MarginContainer/VBoxContainer/Content/VBoxContainer/HBoxContainer/ScrollContainer/Stats/MarginContainer/VBoxContainer/Offensive/Title"]
layout_mode = 2
texture = ExtResource("2_gcp81")
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/Content/VBoxContainer/HBoxContainer/ScrollContainer/Stats/MarginContainer/VBoxContainer/Offensive/Title"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 2

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer/VBoxContainer/Content/VBoxContainer/HBoxContainer/ScrollContainer/Stats/MarginContainer/VBoxContainer/Offensive/Title/MarginContainer"]
layout_mode = 2

[node name="Title" type="Label" parent="MarginContainer/VBoxContainer/Content/VBoxContainer/HBoxContainer/ScrollContainer/Stats/MarginContainer/VBoxContainer/Offensive/Title/MarginContainer/CenterContainer"]
layout_mode = 2
text = "Offensive"
label_settings = ExtResource("3_obt24")

[node name="StatContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/Content/VBoxContainer/HBoxContainer/ScrollContainer/Stats/MarginContainer/VBoxContainer/Offensive"]
layout_mode = 2

[node name="Crit" parent="MarginContainer/VBoxContainer/Content/VBoxContainer/HBoxContainer/ScrollContainer/Stats/MarginContainer/VBoxContainer/Offensive/StatContainer" instance=ExtResource("7_1hgty")]
layout_mode = 2
stat = 33
text = "Increases the chance for abilities to critically strike."

[node name="CritChance" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Content/VBoxContainer/HBoxContainer/ScrollContainer/Stats/MarginContainer/VBoxContainer/Offensive/StatContainer"]
layout_mode = 2
script = ExtResource("11_anclm")

[node name="StatName" type="Label" parent="MarginContainer/VBoxContainer/Content/VBoxContainer/HBoxContainer/ScrollContainer/Stats/MarginContainer/VBoxContainer/Offensive/StatContainer/CritChance"]
layout_mode = 2
text = "Crit Chance"

[node name="StatValue" type="Label" parent="MarginContainer/VBoxContainer/Content/VBoxContainer/HBoxContainer/ScrollContainer/Stats/MarginContainer/VBoxContainer/Offensive/StatContainer/CritChance"]
layout_mode = 2
size_flags_horizontal = 3
text = "50.43%"
horizontal_alignment = 2

[node name="CriticalEffect" parent="MarginContainer/VBoxContainer/Content/VBoxContainer/HBoxContainer/ScrollContainer/Stats/MarginContainer/VBoxContainer/Offensive/StatContainer" instance=ExtResource("7_1hgty")]
layout_mode = 2
stat = 36
text = "Increases the effect of critical strikes."

[node name="CriticalEffectMultiplier" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Content/VBoxContainer/HBoxContainer/ScrollContainer/Stats/MarginContainer/VBoxContainer/Offensive/StatContainer"]
layout_mode = 2
script = ExtResource("12_w0fur")

[node name="StatName" type="Label" parent="MarginContainer/VBoxContainer/Content/VBoxContainer/HBoxContainer/ScrollContainer/Stats/MarginContainer/VBoxContainer/Offensive/StatContainer/CriticalEffectMultiplier"]
layout_mode = 2
text = "Critical Effect Multiplier"

[node name="StatValue" type="Label" parent="MarginContainer/VBoxContainer/Content/VBoxContainer/HBoxContainer/ScrollContainer/Stats/MarginContainer/VBoxContainer/Offensive/StatContainer/CriticalEffectMultiplier"]
layout_mode = 2
size_flags_horizontal = 3
text = "50.43%"
horizontal_alignment = 2

[node name="Hit" parent="MarginContainer/VBoxContainer/Content/VBoxContainer/HBoxContainer/ScrollContainer/Stats/MarginContainer/VBoxContainer/Offensive/StatContainer" instance=ExtResource("7_1hgty")]
layout_mode = 2
stat = 30
text = "Increases the chance to not miss with abilities."

[node name="HitChance" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Content/VBoxContainer/HBoxContainer/ScrollContainer/Stats/MarginContainer/VBoxContainer/Offensive/StatContainer"]
layout_mode = 2
script = ExtResource("13_0lpx4")

[node name="StatName" type="Label" parent="MarginContainer/VBoxContainer/Content/VBoxContainer/HBoxContainer/ScrollContainer/Stats/MarginContainer/VBoxContainer/Offensive/StatContainer/HitChance"]
layout_mode = 2
text = "Hit Chance"

[node name="StatValue" type="Label" parent="MarginContainer/VBoxContainer/Content/VBoxContainer/HBoxContainer/ScrollContainer/Stats/MarginContainer/VBoxContainer/Offensive/StatContainer/HitChance"]
layout_mode = 2
size_flags_horizontal = 3
text = "50.43%"
horizontal_alignment = 2

[node name="Expertise" parent="MarginContainer/VBoxContainer/Content/VBoxContainer/HBoxContainer/ScrollContainer/Stats/MarginContainer/VBoxContainer/Offensive/StatContainer" instance=ExtResource("7_1hgty")]
layout_mode = 2
stat = 31
text = "Reduces the chance that abilities are dodged or parried."

[node name="ExpertiseChance" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Content/VBoxContainer/HBoxContainer/ScrollContainer/Stats/MarginContainer/VBoxContainer/Offensive/StatContainer"]
layout_mode = 2
script = ExtResource("14_og5pm")

[node name="StatName" type="Label" parent="MarginContainer/VBoxContainer/Content/VBoxContainer/HBoxContainer/ScrollContainer/Stats/MarginContainer/VBoxContainer/Offensive/StatContainer/ExpertiseChance"]
layout_mode = 2
text = "Expertise Chance"

[node name="StatValue" type="Label" parent="MarginContainer/VBoxContainer/Content/VBoxContainer/HBoxContainer/ScrollContainer/Stats/MarginContainer/VBoxContainer/Offensive/StatContainer/ExpertiseChance"]
layout_mode = 2
size_flags_horizontal = 3
text = "50.43%"
horizontal_alignment = 2

[node name="Haste" parent="MarginContainer/VBoxContainer/Content/VBoxContainer/HBoxContainer/ScrollContainer/Stats/MarginContainer/VBoxContainer/Offensive/StatContainer" instance=ExtResource("7_1hgty")]
layout_mode = 2
stat = 34
text = "Effects different abilities and resources and
movementspeed."

[node name="Resistances" type="VBoxContainer" parent="MarginContainer/VBoxContainer/Content/VBoxContainer/HBoxContainer/ScrollContainer/Stats/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Title" type="PanelContainer" parent="MarginContainer/VBoxContainer/Content/VBoxContainer/HBoxContainer/ScrollContainer/Stats/MarginContainer/VBoxContainer/Resistances"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_dvelj")

[node name="Background" type="NinePatchRect" parent="MarginContainer/VBoxContainer/Content/VBoxContainer/HBoxContainer/ScrollContainer/Stats/MarginContainer/VBoxContainer/Resistances/Title"]
layout_mode = 2
texture = ExtResource("2_gcp81")
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/Content/VBoxContainer/HBoxContainer/ScrollContainer/Stats/MarginContainer/VBoxContainer/Resistances/Title"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 2

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer/VBoxContainer/Content/VBoxContainer/HBoxContainer/ScrollContainer/Stats/MarginContainer/VBoxContainer/Resistances/Title/MarginContainer"]
layout_mode = 2

[node name="Title" type="Label" parent="MarginContainer/VBoxContainer/Content/VBoxContainer/HBoxContainer/ScrollContainer/Stats/MarginContainer/VBoxContainer/Resistances/Title/MarginContainer/CenterContainer"]
layout_mode = 2
text = "Resistances"
label_settings = ExtResource("3_obt24")

[node name="StatContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/Content/VBoxContainer/HBoxContainer/ScrollContainer/Stats/MarginContainer/VBoxContainer/Resistances"]
layout_mode = 2

[node name="Armor" parent="MarginContainer/VBoxContainer/Content/VBoxContainer/HBoxContainer/ScrollContainer/Stats/MarginContainer/VBoxContainer/Resistances/StatContainer" instance=ExtResource("8_n6805")]
layout_mode = 2
stat = 16

[node name="FireResistance" parent="MarginContainer/VBoxContainer/Content/VBoxContainer/HBoxContainer/ScrollContainer/Stats/MarginContainer/VBoxContainer/Resistances/StatContainer" instance=ExtResource("8_n6805")]
layout_mode = 2
stat = 17

[node name="FrostResistance" parent="MarginContainer/VBoxContainer/Content/VBoxContainer/HBoxContainer/ScrollContainer/Stats/MarginContainer/VBoxContainer/Resistances/StatContainer" instance=ExtResource("8_n6805")]
layout_mode = 2
stat = 18

[node name="WindResistance" parent="MarginContainer/VBoxContainer/Content/VBoxContainer/HBoxContainer/ScrollContainer/Stats/MarginContainer/VBoxContainer/Resistances/StatContainer" instance=ExtResource("8_n6805")]
layout_mode = 2
stat = 19

[node name="EarthResistance" parent="MarginContainer/VBoxContainer/Content/VBoxContainer/HBoxContainer/ScrollContainer/Stats/MarginContainer/VBoxContainer/Resistances/StatContainer" instance=ExtResource("8_n6805")]
layout_mode = 2
stat = 20

[node name="LightResistance" parent="MarginContainer/VBoxContainer/Content/VBoxContainer/HBoxContainer/ScrollContainer/Stats/MarginContainer/VBoxContainer/Resistances/StatContainer" instance=ExtResource("8_n6805")]
layout_mode = 2
stat = 21

[node name="ShadowResistance" parent="MarginContainer/VBoxContainer/Content/VBoxContainer/HBoxContainer/ScrollContainer/Stats/MarginContainer/VBoxContainer/Resistances/StatContainer" instance=ExtResource("8_n6805")]
layout_mode = 2
stat = 22

[node name="NatureResistance" parent="MarginContainer/VBoxContainer/Content/VBoxContainer/HBoxContainer/ScrollContainer/Stats/MarginContainer/VBoxContainer/Resistances/StatContainer" instance=ExtResource("8_n6805")]
layout_mode = 2
stat = 23

[node name="WaterResistance" parent="MarginContainer/VBoxContainer/Content/VBoxContainer/HBoxContainer/ScrollContainer/Stats/MarginContainer/VBoxContainer/Resistances/StatContainer" instance=ExtResource("8_n6805")]
layout_mode = 2
stat = 24

[node name="ThunderResistance" parent="MarginContainer/VBoxContainer/Content/VBoxContainer/HBoxContainer/ScrollContainer/Stats/MarginContainer/VBoxContainer/Resistances/StatContainer" instance=ExtResource("8_n6805")]
layout_mode = 2
stat = 25

[node name="GravityResistance" parent="MarginContainer/VBoxContainer/Content/VBoxContainer/HBoxContainer/ScrollContainer/Stats/MarginContainer/VBoxContainer/Resistances/StatContainer" instance=ExtResource("8_n6805")]
layout_mode = 2
stat = 26

[node name="AbilityPower" type="VBoxContainer" parent="MarginContainer/VBoxContainer/Content/VBoxContainer/HBoxContainer/ScrollContainer/Stats/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Title" type="PanelContainer" parent="MarginContainer/VBoxContainer/Content/VBoxContainer/HBoxContainer/ScrollContainer/Stats/MarginContainer/VBoxContainer/AbilityPower"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_dvelj")

[node name="Background" type="NinePatchRect" parent="MarginContainer/VBoxContainer/Content/VBoxContainer/HBoxContainer/ScrollContainer/Stats/MarginContainer/VBoxContainer/AbilityPower/Title"]
layout_mode = 2
texture = ExtResource("2_gcp81")
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/Content/VBoxContainer/HBoxContainer/ScrollContainer/Stats/MarginContainer/VBoxContainer/AbilityPower/Title"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 2

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer/VBoxContainer/Content/VBoxContainer/HBoxContainer/ScrollContainer/Stats/MarginContainer/VBoxContainer/AbilityPower/Title/MarginContainer"]
layout_mode = 2

[node name="Title" type="Label" parent="MarginContainer/VBoxContainer/Content/VBoxContainer/HBoxContainer/ScrollContainer/Stats/MarginContainer/VBoxContainer/AbilityPower/Title/MarginContainer/CenterContainer"]
layout_mode = 2
text = "Ability Power
"
label_settings = ExtResource("3_obt24")

[node name="StatContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/Content/VBoxContainer/HBoxContainer/ScrollContainer/Stats/MarginContainer/VBoxContainer/AbilityPower"]
layout_mode = 2

[node name="AttackPower" parent="MarginContainer/VBoxContainer/Content/VBoxContainer/HBoxContainer/ScrollContainer/Stats/MarginContainer/VBoxContainer/AbilityPower/StatContainer" instance=ExtResource("8_n8nyj")]
layout_mode = 2
stat = 4

[node name="Spellpower" parent="MarginContainer/VBoxContainer/Content/VBoxContainer/HBoxContainer/ScrollContainer/Stats/MarginContainer/VBoxContainer/AbilityPower/StatContainer" instance=ExtResource("8_n8nyj")]
layout_mode = 2
stat = 5

[node name="FireSpellpower" parent="MarginContainer/VBoxContainer/Content/VBoxContainer/HBoxContainer/ScrollContainer/Stats/MarginContainer/VBoxContainer/AbilityPower/StatContainer" instance=ExtResource("8_n8nyj")]
layout_mode = 2
stat = 6

[node name="FrostSpellpower" parent="MarginContainer/VBoxContainer/Content/VBoxContainer/HBoxContainer/ScrollContainer/Stats/MarginContainer/VBoxContainer/AbilityPower/StatContainer" instance=ExtResource("8_n8nyj")]
layout_mode = 2
stat = 7

[node name="WindSpellpower" parent="MarginContainer/VBoxContainer/Content/VBoxContainer/HBoxContainer/ScrollContainer/Stats/MarginContainer/VBoxContainer/AbilityPower/StatContainer" instance=ExtResource("8_n8nyj")]
layout_mode = 2
stat = 8

[node name="EarthSpellpower" parent="MarginContainer/VBoxContainer/Content/VBoxContainer/HBoxContainer/ScrollContainer/Stats/MarginContainer/VBoxContainer/AbilityPower/StatContainer" instance=ExtResource("8_n8nyj")]
layout_mode = 2
stat = 9

[node name="LightSpellpower" parent="MarginContainer/VBoxContainer/Content/VBoxContainer/HBoxContainer/ScrollContainer/Stats/MarginContainer/VBoxContainer/AbilityPower/StatContainer" instance=ExtResource("8_n8nyj")]
layout_mode = 2
stat = 10

[node name="ShadowSpellpower" parent="MarginContainer/VBoxContainer/Content/VBoxContainer/HBoxContainer/ScrollContainer/Stats/MarginContainer/VBoxContainer/AbilityPower/StatContainer" instance=ExtResource("8_n8nyj")]
layout_mode = 2
stat = 11

[node name="Naturespellpower" parent="MarginContainer/VBoxContainer/Content/VBoxContainer/HBoxContainer/ScrollContainer/Stats/MarginContainer/VBoxContainer/AbilityPower/StatContainer" instance=ExtResource("8_n8nyj")]
layout_mode = 2
stat = 12

[node name="WaterSpellpower" parent="MarginContainer/VBoxContainer/Content/VBoxContainer/HBoxContainer/ScrollContainer/Stats/MarginContainer/VBoxContainer/AbilityPower/StatContainer" instance=ExtResource("8_n8nyj")]
layout_mode = 2
stat = 13

[node name="ThunderSpellpower" parent="MarginContainer/VBoxContainer/Content/VBoxContainer/HBoxContainer/ScrollContainer/Stats/MarginContainer/VBoxContainer/AbilityPower/StatContainer" instance=ExtResource("8_n8nyj")]
layout_mode = 2
stat = 14

[node name="GravitySpellpower" parent="MarginContainer/VBoxContainer/Content/VBoxContainer/HBoxContainer/ScrollContainer/Stats/MarginContainer/VBoxContainer/AbilityPower/StatContainer" instance=ExtResource("8_n8nyj")]
layout_mode = 2
stat = 15

[node name="Resources" type="VBoxContainer" parent="MarginContainer/VBoxContainer/Content/VBoxContainer/HBoxContainer/ScrollContainer/Stats/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Title" type="PanelContainer" parent="MarginContainer/VBoxContainer/Content/VBoxContainer/HBoxContainer/ScrollContainer/Stats/MarginContainer/VBoxContainer/Resources"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_dvelj")

[node name="Background" type="NinePatchRect" parent="MarginContainer/VBoxContainer/Content/VBoxContainer/HBoxContainer/ScrollContainer/Stats/MarginContainer/VBoxContainer/Resources/Title"]
layout_mode = 2
texture = ExtResource("2_gcp81")
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/Content/VBoxContainer/HBoxContainer/ScrollContainer/Stats/MarginContainer/VBoxContainer/Resources/Title"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 2

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer/VBoxContainer/Content/VBoxContainer/HBoxContainer/ScrollContainer/Stats/MarginContainer/VBoxContainer/Resources/Title/MarginContainer"]
layout_mode = 2

[node name="Title" type="Label" parent="MarginContainer/VBoxContainer/Content/VBoxContainer/HBoxContainer/ScrollContainer/Stats/MarginContainer/VBoxContainer/Resources/Title/MarginContainer/CenterContainer"]
layout_mode = 2
text = "Resources"
label_settings = ExtResource("3_obt24")

[node name="StatContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/Content/VBoxContainer/HBoxContainer/ScrollContainer/Stats/MarginContainer/VBoxContainer/Resources"]
layout_mode = 2

[node name="Health" parent="MarginContainer/VBoxContainer/Content/VBoxContainer/HBoxContainer/ScrollContainer/Stats/MarginContainer/VBoxContainer/Resources/StatContainer" instance=ExtResource("7_1hgty")]
layout_mode = 2
stat = 3
text = "Increases your health resources maximum amount."

[node name="Mana" parent="MarginContainer/VBoxContainer/Content/VBoxContainer/HBoxContainer/ScrollContainer/Stats/MarginContainer/VBoxContainer/Resources/StatContainer" instance=ExtResource("7_1hgty")]
layout_mode = 2
stat = 39
text = "Increases your maximum mana."

[node name="Rage" parent="MarginContainer/VBoxContainer/Content/VBoxContainer/HBoxContainer/ScrollContainer/Stats/MarginContainer/VBoxContainer/Resources/StatContainer" instance=ExtResource("7_1hgty")]
layout_mode = 2
stat = 37
text = "Increases your maximum rage."

[node name="Energy" parent="MarginContainer/VBoxContainer/Content/VBoxContainer/HBoxContainer/ScrollContainer/Stats/MarginContainer/VBoxContainer/Resources/StatContainer" instance=ExtResource("7_1hgty")]
layout_mode = 2
stat = 38
text = "Increaes your maximum energy."

[node name="ResourceCostHealth" parent="MarginContainer/VBoxContainer/Content/VBoxContainer/HBoxContainer/ScrollContainer/Stats/MarginContainer/VBoxContainer/Resources/StatContainer" instance=ExtResource("7_1hgty")]
layout_mode = 2
stat = 42
text = "Reduces the health cost of all abilities."

[node name="ResourceCostMana" parent="MarginContainer/VBoxContainer/Content/VBoxContainer/HBoxContainer/ScrollContainer/Stats/MarginContainer/VBoxContainer/Resources/StatContainer" instance=ExtResource("7_1hgty")]
layout_mode = 2
stat = 41
text = "Reduces the mana cost of all abilities."

[node name="ResourceCostRage" parent="MarginContainer/VBoxContainer/Content/VBoxContainer/HBoxContainer/ScrollContainer/Stats/MarginContainer/VBoxContainer/Resources/StatContainer" instance=ExtResource("7_1hgty")]
layout_mode = 2
stat = 43
text = "Reduces the rage cost of all abilities."

[node name="ResourceCostEnergy" parent="MarginContainer/VBoxContainer/Content/VBoxContainer/HBoxContainer/ScrollContainer/Stats/MarginContainer/VBoxContainer/Resources/StatContainer" instance=ExtResource("7_1hgty")]
layout_mode = 2
stat = 44
text = "Reduces the energy cost of all abilities."

[node name="Misc" type="VBoxContainer" parent="MarginContainer/VBoxContainer/Content/VBoxContainer/HBoxContainer/ScrollContainer/Stats/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Title" type="PanelContainer" parent="MarginContainer/VBoxContainer/Content/VBoxContainer/HBoxContainer/ScrollContainer/Stats/MarginContainer/VBoxContainer/Misc"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_dvelj")

[node name="Background" type="NinePatchRect" parent="MarginContainer/VBoxContainer/Content/VBoxContainer/HBoxContainer/ScrollContainer/Stats/MarginContainer/VBoxContainer/Misc/Title"]
layout_mode = 2
texture = ExtResource("2_gcp81")
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/Content/VBoxContainer/HBoxContainer/ScrollContainer/Stats/MarginContainer/VBoxContainer/Misc/Title"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 2

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer/VBoxContainer/Content/VBoxContainer/HBoxContainer/ScrollContainer/Stats/MarginContainer/VBoxContainer/Misc/Title/MarginContainer"]
layout_mode = 2

[node name="Title" type="Label" parent="MarginContainer/VBoxContainer/Content/VBoxContainer/HBoxContainer/ScrollContainer/Stats/MarginContainer/VBoxContainer/Misc/Title/MarginContainer/CenterContainer"]
layout_mode = 2
text = "Resources"
label_settings = ExtResource("3_obt24")

[node name="StatContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/Content/VBoxContainer/HBoxContainer/ScrollContainer/Stats/MarginContainer/VBoxContainer/Misc"]
layout_mode = 2

[node name="DamageDone" parent="MarginContainer/VBoxContainer/Content/VBoxContainer/HBoxContainer/ScrollContainer/Stats/MarginContainer/VBoxContainer/Misc/StatContainer" instance=ExtResource("7_1hgty")]
layout_mode = 2
stat = 45
text = "Increaes your damage done."

[node name="DamaeTaken" parent="MarginContainer/VBoxContainer/Content/VBoxContainer/HBoxContainer/ScrollContainer/Stats/MarginContainer/VBoxContainer/Misc/StatContainer" instance=ExtResource("7_1hgty")]
layout_mode = 2
stat = 46
text = "Increases your damage taken."

[node name="HealingDone" parent="MarginContainer/VBoxContainer/Content/VBoxContainer/HBoxContainer/ScrollContainer/Stats/MarginContainer/VBoxContainer/Misc/StatContainer" instance=ExtResource("7_1hgty")]
layout_mode = 2
stat = 47
text = "Increases your healing done."

[node name="HealingTaken" parent="MarginContainer/VBoxContainer/Content/VBoxContainer/HBoxContainer/ScrollContainer/Stats/MarginContainer/VBoxContainer/Misc/StatContainer" instance=ExtResource("7_1hgty")]
layout_mode = 2
stat = 48
text = "Increases your healing taken."

[node name="MovementSpeed" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Content/VBoxContainer/HBoxContainer/ScrollContainer/Stats/MarginContainer/VBoxContainer/Misc/StatContainer"]
layout_mode = 2
script = ExtResource("14_og5pm")

[node name="StatName" type="Label" parent="MarginContainer/VBoxContainer/Content/VBoxContainer/HBoxContainer/ScrollContainer/Stats/MarginContainer/VBoxContainer/Misc/StatContainer/MovementSpeed"]
layout_mode = 2
text = "Movement Speed"

[node name="StatValue" type="Label" parent="MarginContainer/VBoxContainer/Content/VBoxContainer/HBoxContainer/ScrollContainer/Stats/MarginContainer/VBoxContainer/Misc/StatContainer/MovementSpeed"]
layout_mode = 2
size_flags_horizontal = 3
text = "50.43%"
horizontal_alignment = 2
