[gd_scene load_steps=2 format=3 uid="uid://dyl8djq6pfki1"]

[ext_resource type="Script" path="res://Enemy/Visjala/Abilities/PoisonCloud.gd" id="1_hq23v"]

[node name="PoisonCloud" type="Node2D"]
script = ExtResource("1_hq23v")
alias = "Poison Cloud"
tooltip = "Spawns a cloud of poison that will slowly kill you."
ability_types = Array[int]([3])
cast_time = 1.5
spell_school = 7
resource_type = 5
