[gd_scene load_steps=7 format=3 uid="uid://cbqxrl2esqqvy"]

[ext_resource type="Script" path="res://Enemy/Visjala/Abilities/PoisonCloudZone.gd" id="1_qfyni"]
[ext_resource type="Script" path="res://Combat/abilities/VoidZone.gd" id="2_fpp58"]
[ext_resource type="Resource" uid="uid://d3sr7vq6ewbmj" path="res://Enemy/Visjala/StatusEffects/VisjalasVenom.tres" id="3_cc0xk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7v382"]

[sub_resource type="Shader" id="Shader_d0toq"]
code = "shader_type canvas_item;

// for circles
uniform float amplitude: hint_range(0, 2, 0.01) = 2.0;
uniform float frequency: hint_range(0, 15, 0.01) = 12.69;
uniform float rippleRate : hint_range(0.5, 150.0, 0.1) = 9.2;


// for wave
uniform float waveAmplitude = 0.1;
uniform float waveFrequency = 4.0;
uniform float blendingAmount = 0.6;


// other
uniform sampler2D noise;



vec2 wave(vec2 uv, float time) {
    return vec2(
        uv.x + sin(uv.y * waveFrequency * 5.0 + time) * waveAmplitude,
        uv.y + sin(uv.x * waveFrequency + time) * waveAmplitude
    );
}

void fragment() {
	vec2 wave_uv = wave(UV, TIME);
	vec4 ns = texture(noise, wave_uv);
	
	vec2 motion = vec2(0.0, 1.0);
	float pi = 3.14159265358979323846;
	vec2 uv = UV * 2.0 - 1.0;

	float dist = length(uv);
	ns *= 1.4142135;
	dist += -0.1 * ns.x;
	float ripple = sin(dist * -frequency * pi + rippleRate * TIME) * amplitude / (dist + 1.0);


	vec4 color = vec4(1, 0.5, 0.5, 2.0 * ripple);
	
	float alphaScalar = (1.0 - min(dist, 1.0)) * ns.x * 2.5; 


	color.a *= 1.0 * alphaScalar * (ripple + ns.x * ns.y);
	color.a = max(color.a - (ns.y * 0.45), 0.0);

    COLOR = color;
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fnsu8"]
shader = SubResource("Shader_d0toq")
shader_parameter/amplitude = 1.0
shader_parameter/frequency = 15.0
shader_parameter/rippleRate = 5.0
shader_parameter/waveAmplitude = 5.0
shader_parameter/waveFrequency = 10.0
shader_parameter/blendingAmount = 10.0

[node name="PoisonCloudZone" type="Node2D"]
script = ExtResource("1_qfyni")

[node name="HitBox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2
script = ExtResource("2_fpp58")
status_effect = ExtResource("3_cc0xk")
remove_status_effect_on_leave = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
shape = SubResource("CircleShape2D_7v382")

[node name="ColorRect" type="ColorRect" parent="HitBox/CollisionShape2D"]
material = SubResource("ShaderMaterial_fnsu8")
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
color = Color(0, 0.654902, 0.176471, 1)
metadata/_edit_use_anchors_ = true
