[gd_scene load_steps=8 format=3 uid="uid://cv102qedh50l3"]

[ext_resource type="Texture2D" uid="uid://b6k6fi503b648" path="res://Assets/ui/bottom_hud/keybind_slot.png" id="1_jo4j6"]
[ext_resource type="Texture2D" uid="uid://bjunfmcm6kkb3" path="res://Assets/ui/buttons/b_button.png" id="2_0i1fd"]
[ext_resource type="Script" path="res://Ui/AbilitySlot.gd" id="2_i2822"]
[ext_resource type="Script" path="res://Ui/Keybind.gd" id="3_dc4wj"]
[ext_resource type="Texture2D" uid="uid://djuotr8lwlwh2" path="res://Assets/ui/bottom_hud/ability_cooldown_progress.aseprite.png" id="6_y0ybg"]
[ext_resource type="FontFile" uid="uid://ygvmsmppelgp" path="res://Assets/fonts/PixeloidSans-JR6qo.ttf" id="7_ase4p"]

[sub_resource type="LabelSettings" id="LabelSettings_7ybhc"]
line_spacing = 2.08165e-12
font = ExtResource("7_ase4p")
font_size = 14

[node name="AbilitySlot" type="TextureRect"]
offset_right = 36.0
offset_bottom = 36.0
texture = ExtResource("1_jo4j6")
script = ExtResource("2_i2822")

[node name="Keybind" type="TextureRect" parent="."]
layout_mode = 1
offset_left = 8.0
offset_top = 33.0
offset_right = 40.0
offset_bottom = 65.0
scale = Vector2(0.65, 0.65)
texture = ExtResource("2_0i1fd")
script = ExtResource("3_dc4wj")
action_name = "Dash"

[node name="Icon" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 36.0
offset_bottom = 36.0
expand_mode = 1

[node name="Charges" type="Label" parent="."]
visible = false
layout_mode = 2
offset_left = 1.0
offset_top = -17.0
offset_right = 37.0
offset_bottom = 19.0
text = "5"
label_settings = SubResource("LabelSettings_7ybhc")
horizontal_alignment = 1
vertical_alignment = 1

[node name="CooldownBar" type="TextureProgressBar" parent="."]
layout_mode = 0
offset_right = 36.0
offset_bottom = 36.0
max_value = 1000.0
fill_mode = 3
texture_progress = ExtResource("6_y0ybg")
