[gd_scene load_steps=19 format=3 uid="uid://b4kh3x2mugaum"]

[ext_resource type="Texture2D" uid="uid://bjunfmcm6kkb3" path="res://Assets/ui/buttons/b_button.png" id="1_28268"]
[ext_resource type="Script" path="res://Ui/GameUI.gd" id="1_x76ic"]
[ext_resource type="Script" path="res://Ui/Keybind.gd" id="2_nc7tq"]
[ext_resource type="FontFile" uid="uid://cg2cudsemqolr" path="res://Assets/fonts/Minecraft.ttf" id="3_1hx4t"]
[ext_resource type="PackedScene" uid="uid://dlgaq1jr4o8os" path="res://Ui/unit/DashMeter.tscn" id="5_17056"]
[ext_resource type="Script" path="res://Ui/UnitFramePlayer.gd" id="6_52hwt"]
[ext_resource type="FontFile" uid="uid://ygvmsmppelgp" path="res://Assets/fonts/PixeloidSans-JR6qo.ttf" id="9_x1hww"]
[ext_resource type="Script" path="res://Ui/SystemMessage.gd" id="10_e3ncc"]
[ext_resource type="Script" path="res://Ui/MainHUD.gd" id="11_advoo"]
[ext_resource type="Texture2D" uid="uid://iseefhpilikl" path="res://Assets/ui/bottom_hud/health_progress_texture.png" id="12_0viwj"]
[ext_resource type="Texture2D" uid="uid://dnnrkom0xsipj" path="res://Assets/ui/bottom_hud/xp_progress_texture.png" id="12_dsyyh"]
[ext_resource type="Script" path="res://Ui/ExperienceBar.gd" id="12_gq3vu"]
[ext_resource type="Texture2D" uid="uid://c7x7hb1xvylko" path="res://Assets/ui/bottom_hud/mana_progress_texture.png" id="12_w73u0"]
[ext_resource type="Script" path="res://Ui/TextureProgressBar.gd" id="14_1bhi6"]
[ext_resource type="Texture2D" uid="uid://cb8r0k1s7cnmy" path="res://Assets/ui/bottom_hud/dash_progress_texture.png" id="14_oetjh"]
[ext_resource type="Texture2D" uid="uid://b3jelvjfa2rtj" path="res://Assets/ui/bottom_hud/overlay.png" id="14_w5ov7"]

[sub_resource type="LabelSettings" id="LabelSettings_tf2yf"]
font = ExtResource("3_1hx4t")
font_size = 22
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_5a6ab"]
font = ExtResource("9_x1hww")
font_size = 44
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[node name="GameUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_x76ic")

[node name="Dash" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 1784.0
offset_top = 22.0
offset_right = 1892.0
offset_bottom = 56.0

[node name="Keybind" type="TextureRect" parent="Dash"]
layout_mode = 0
offset_right = 32.0
offset_bottom = 32.0
texture = ExtResource("1_28268")
script = ExtResource("2_nc7tq")
action_name = "Dash"

[node name="DashLabel" type="Label" parent="Dash"]
layout_mode = 0
offset_left = 40.0
offset_top = 6.0
offset_right = 110.0
offset_bottom = 32.0
text = "Dash"
label_settings = SubResource("LabelSettings_tf2yf")

[node name="Attack" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 1641.0
offset_top = 22.0
offset_right = 1749.0
offset_bottom = 56.0

[node name="Keybind" type="TextureRect" parent="Attack"]
layout_mode = 0
offset_right = 32.0
offset_bottom = 32.0
texture = ExtResource("1_28268")
script = ExtResource("2_nc7tq")
action_name = "Attack"

[node name="AttackLabel" type="Label" parent="Attack"]
layout_mode = 0
offset_left = 41.0
offset_top = 6.0
offset_right = 111.0
offset_bottom = 32.0
text = "Attack"
label_settings = SubResource("LabelSettings_tf2yf")

[node name="DashMeter" parent="." instance=ExtResource("5_17056")]
visible = false
z_index = 0
offset_left = -21.0
offset_top = 900.0
offset_right = -21.0
offset_bottom = 900.0
scale = Vector2(5, 5)

[node name="SystemMessage" type="CenterContainer" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 582.0
script = ExtResource("10_e3ncc")

[node name="Message" type="Label" parent="SystemMessage"]
layout_mode = 2
text = "SystemMessage"
label_settings = SubResource("LabelSettings_5a6ab")

[node name="MainHUD" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("11_advoo")

[node name="CenterContainer" type="CenterContainer" parent="MainHUD"]
layout_mode = 0
offset_top = 977.0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="Overlay" type="TextureRect" parent="MainHUD/CenterContainer"]
layout_mode = 2
texture = ExtResource("14_w5ov7")

[node name="HealthBar" type="TextureProgressBar" parent="MainHUD/CenterContainer/Overlay"]
layout_mode = 0
offset_left = 9.0
offset_top = 8.0
offset_right = 95.0
offset_bottom = 93.0
value = 100.0
fill_mode = 3
texture_progress = ExtResource("12_0viwj")
script = ExtResource("6_52hwt")

[node name="ResourceBar" type="TextureProgressBar" parent="MainHUD/CenterContainer/Overlay"]
show_behind_parent = true
layout_mode = 0
offset_left = 741.0
offset_top = 8.0
offset_right = 827.0
offset_bottom = 93.0
value = 100.0
fill_mode = 3
texture_progress = ExtResource("12_w73u0")

[node name="ExperienceBar" type="TextureProgressBar" parent="MainHUD/CenterContainer/Overlay"]
show_behind_parent = true
layout_mode = 0
offset_left = 104.0
offset_top = 35.0
offset_right = 734.0
offset_bottom = 41.0
value = 50.0
texture_progress = ExtResource("12_dsyyh")
script = ExtResource("12_gq3vu")

[node name="DashBar" type="TextureProgressBar" parent="MainHUD/CenterContainer/Overlay"]
show_behind_parent = true
layout_mode = 0
offset_left = 784.0
offset_top = 8.0
offset_right = 827.0
offset_bottom = 93.0
value = 100.0
fill_mode = 3
texture_progress = ExtResource("14_oetjh")
script = ExtResource("14_1bhi6")
