[gd_scene load_steps=5 format=3 uid="uid://cxhbaeh5fco2n"]

[ext_resource type="Script" path="res://ui/SelectableLabel.gd" id="1_ep7ex"]
[ext_resource type="LabelSettings" uid="uid://bb1nybbc51atq" path="res://ui/Dialog/DialogLabelSettings.tres" id="2_o65xc"]
[ext_resource type="Shader" path="res://Shaders/Fade.gdshader" id="3_m1lp0"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4w5bw"]
shader = ExtResource("3_m1lp0")
shader_parameter/speed = 2.0
shader_parameter/min_value = 0.15
shader_parameter/max_value = 0.3
shader_parameter/enabled = 0.0

[node name="SelectableLabel" type="Control"]
custom_minimum_size = Vector2(240, 40)
layout_mode = 3
anchors_preset = 0
offset_bottom = 3.0
focus_mode = 2
script = ExtResource("1_ep7ex")

[node name="Label" type="Label" parent="."]
layout_mode = 2
offset_left = 5.0
offset_top = 10.0
offset_right = 101.0
offset_bottom = 33.0
text = "This ia test"
label_settings = ExtResource("2_o65xc")

[node name="BackgroundColor" type="ColorRect" parent="."]
visible = false
material = SubResource("ShaderMaterial_4w5bw")
layout_mode = 2
offset_right = 238.0
offset_bottom = 40.0
focus_mode = 2
color = Color(1, 1, 1, 0.129412)
