[gd_scene load_steps=3 format=3 uid="uid://ll7pxsueavbo"]

[ext_resource type="Script" path="res://Combat/abilities/Attack.gd" id="1_uwywo"]
[ext_resource type="Texture2D" uid="uid://jtgn2ueksl56" path="res://assets/ui/bottom_hud/attack_icon.png" id="2_g7utn"]

[node name="Attack" type="Node2D"]
script = ExtResource("1_uwywo")
alias = "Attack"
tooltip = "Physical attack against the target."
ability_type = 1
cooldown = 1.0
value = 10
scaling_factor = 0.5
resource_type = 5
dodgeable = true
parriable = true
icon = ExtResource("2_g7utn")
