[gd_scene load_steps=2 format=3 uid="uid://dogcnxu1drkga"]

[ext_resource type="Script" path="res://Combat/abilities/Bounce.gd" id="1_c41s2"]

[node name="Bounce" type="Node2D"]
script = ExtResource("1_c41s2")
alias = "Bounce"
tooltip = "On contact knocks away the target."
value = 10
scaling_factor = 0.3
spell_school = 10
target_type = 1
resource_type = 5
crittable = true
critical_chance = 5.0
critical_effect = 1.0
