[gd_scene load_steps=3 format=3 uid="uid://cjobwv3dfep45"]

[ext_resource type="Script" path="res://Combat/abilities/Dash.gd" id="1_m2evi"]
[ext_resource type="Texture2D" uid="uid://cfln5j2nbb8am" path="res://assets/ui/bottom_hud/dash_icon.png" id="2_pfgrc"]

[node name="Dash" type="Node2D"]
script = ExtResource("1_m2evi")
alias = "Dash"
tooltip = "The unit dashes forward.
Uses up one charge."
ability_type = 1
spell_school = 10
resource_cost = 10000
resource_type = 4
icon = ExtResource("2_pfgrc")
