[gd_scene load_steps=2 format=3 uid="uid://mhpsxo2061uh"]

[ext_resource type="Script" path="res://Combat/abilities/Fireball.gd" id="1_kj4ij"]

[node name="Fireball" type="Node2D"]
script = ExtResource("1_kj4ij")
alias = "Fireball"
tooltip = "Sends a fireball in your facing direction."
spell_school = 1
resource_cost = 10
missable = true
miss_chance = 5.0
reflectable = true
