[gd_scene load_steps=3 format=3 uid="uid://mhpsxo2061uh"]

[ext_resource type="Script" path="res://Combat/abilities/Fireball.gd" id="1_kj4ij"]
[ext_resource type="Texture2D" uid="uid://dsc7t67tufaph" path="res://assets/ui/bottom_hud/fireball_icon.png" id="2_yu7n3"]

[node name="Fireball" type="Node2D"]
script = ExtResource("1_kj4ij")
alias = "Fireball"
tooltip = "Sends a fireball in your facing direction."
ability_type = 1
cast_time = 2.0
interuptable = true
value = 21
scaling_factor = 0.2
spell_school = 1
resource_type = 5
missable = true
dodgeable = true
resistable = true
reflectable = true
icon = ExtResource("2_yu7n3")
