[gd_scene load_steps=10 format=3 uid="uid://dfk21e4yhplmd"]

[ext_resource type="Script" path="res://Combat/abilities/Projectile.gd" id="1_6hugs"]
[ext_resource type="Shader" path="res://Shaders/Fire.gdshader" id="2_snjct"]
[ext_resource type="Script" path="res://Unit/HitBox.gd" id="3_d8x3v"]

[sub_resource type="Gradient" id="Gradient_eoj0l"]
offsets = PackedFloat32Array(0, 0.32807, 0.612281, 1)
colors = PackedColorArray(1, 0.1, 0, 1, 1, 0.341176, 0, 1, 1, 0.833333, 0, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_n0k05"]
gradient = SubResource("Gradient_eoj0l")
width = 16
height = 16

[sub_resource type="FastNoiseLite" id="FastNoiseLite_prpee"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_862mv"]
noise = SubResource("FastNoiseLite_prpee")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_db3au"]
shader = ExtResource("2_snjct")
shader_parameter/brighter_color = Color(1, 0.28, 0, 1)
shader_parameter/middle_color = Color(1, 0.56, 0, 1)
shader_parameter/darker_color = Color(0.64, 0.22, 0.05, 1)
shader_parameter/spread = 0.45
shader_parameter/noise_tex = SubResource("NoiseTexture2D_862mv")
shader_parameter/gradient_tex = SubResource("GradientTexture2D_n0k05")

[sub_resource type="CircleShape2D" id="CircleShape2D_ditxv"]
radius = 6.0

[node name="FireballAnimation" type="Node2D"]
script = ExtResource("1_6hugs")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_db3au")
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.682353, 0.466667, 1)

[node name="HitBox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 13
script = ExtResource("3_d8x3v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
shape = SubResource("CircleShape2D_ditxv")
