[gd_scene load_steps=7 format=3 uid="uid://rj7rwmclmq36"]

[ext_resource type="Script" path="res://Combat/abilities/ForceNova.gd" id="1_7nqi8"]
[ext_resource type="Texture2D" uid="uid://b8c5qsi2p1yuq" path="res://assets/ui/bottom_hud/force_nova_icon.png" id="2_vof3p"]
[ext_resource type="Script" path="res://Combat/abilities/ForceFieldHitbox.gd" id="3_p5wqk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gwfnw"]
radius = 35.0

[sub_resource type="Shader" id="Shader_wnid5"]
code = "shader_type canvas_item;

uniform vec4 color_param: source_color;

// for circles
uniform float amplitude: hint_range(0, 2, 0.01) = 2.0;
uniform float frequency: hint_range(0, 15, 0.01) = 12.69;
uniform float rippleRate : hint_range(0.5, 150.0, 0.1) = 9.2;


// for wave
uniform float waveAmplitude = 0.1;
uniform float waveFrequency = 4.0;
uniform float blendingAmount = 0.6;


// other
uniform sampler2D noise;



vec2 wave(vec2 uv, float time) {
    return vec2(
        uv.x + sin(uv.y * waveFrequency * 5.0 + time) * waveAmplitude,
        uv.y + sin(uv.x * waveFrequency + time) * waveAmplitude
    );
}

void fragment() {
	vec2 wave_uv = wave(UV, TIME);
	vec4 ns = texture(noise, wave_uv);
	
	vec2 motion = vec2(0.0, 1.0);
	float pi = 3.14159265358979323846;
	vec2 uv = UV * 2.0 - 1.0;

	float dist = length(uv);
	ns *= 1.4142135;
	dist += -0.1 * ns.x;
	float ripple = sin(dist * -frequency * pi + rippleRate * TIME) * amplitude / (dist + 1.0);


	vec4 color = vec4(color_param.r, color_param.g, color_param.b, 2.0 * ripple);
	
	float alphaScalar = (1.0 - min(dist, 1.0)) * ns.x * 2.5; 


	color.a *= 1.0 * alphaScalar * (ripple + ns.x * ns.y);
	color.a = max(color.a - (ns.y * 0.45), 0.0);

    COLOR = color;
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_t682j"]
shader = SubResource("Shader_wnid5")
shader_parameter/color_param = Color(0, 0, 1, 1)
shader_parameter/amplitude = 0.5
shader_parameter/frequency = 5.0
shader_parameter/rippleRate = 10.0
shader_parameter/waveAmplitude = 5.0
shader_parameter/waveFrequency = 10.0
shader_parameter/blendingAmount = 10.0

[node name="ForceNova" type="Node2D"]
script = ExtResource("1_7nqi8")
alias = "Forcefield"
tooltip = "Deals damage and knocksback enemies
around the caster."
ability_types = Array[int]([1, 3])
cooldown = 25.0
value = 30
spell_school = 10
target_type = 1
icon = ExtResource("2_vof3p")

[node name="HitBox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 4
script = ExtResource("3_p5wqk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
shape = SubResource("CircleShape2D_gwfnw")

[node name="ColorRect" type="ColorRect" parent="HitBox/CollisionShape2D"]
material = SubResource("ShaderMaterial_t682j")
offset_left = -26.0
offset_top = -26.0
offset_right = 26.0
offset_bottom = 26.0
color = Color(0.976471, 0.164706, 0.0745098, 1)
