[gd_scene load_steps=3 format=3 uid="uid://bjlqe12ylrpwh"]

[ext_resource type="Script" path="res://Combat/abilities/Kick.gd" id="1_qna5n"]
[ext_resource type="Texture2D" uid="uid://duve7b0ska4yq" path="res://assets/ui/bottom_hud/kick_icon.png" id="2_kuep2"]

[node name="Kick" type="Node2D"]
script = ExtResource("1_qna5n")
radius = 28.0
alias = "Kick"
tooltip = "Interupts all units around you."
ability_types = Array[int]([3])
cooldown = 1.0
scaling_factor = 2.08165e-12
resource_type = 5
crittable = false
icon = ExtResource("2_kuep2")
