[gd_scene load_steps=3 format=3 uid="uid://ctx430i2egq4y"]

[ext_resource type="Script" path="res://Combat/abilities/Mend.gd" id="1_222xb"]
[ext_resource type="Texture2D" uid="uid://b3h0jmhqd1lk" path="res://Assets/ui/bottom_hud/mend_icon.png" id="2_t2kiw"]

[node name="Mend" type="Node2D"]
script = ExtResource("1_222xb")
alias = "Mend"
tooltip = "Heals the caster."
cooldown = 30.0
value = -40
scaling_factor = -0.1
spell_school = 5
resource_cost = 30
icon = ExtResource("2_t2kiw")
max_charges = 2
