[gd_scene load_steps=2 format=3 uid="uid://bkyohbja1fb7d"]

[ext_resource type="LabelSettings" uid="uid://wxtgli4abuyl" path="res://ui/GameUI/Tooltip/TooltipUseDescription.tres" id="1_uynki"]

[node name="Bonus1" type="Label"]
text = "Set (2): Increaes Intellect by 10."
label_settings = ExtResource("1_uynki")
